\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figura 1:} \textit  {Área de estudio:\penalty \z@ {} municipios seleccionados de la Región Sanitaria VI (\penalty \z@ {}RSVI)\penalty \z@ {} y fracciones censales.\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}\relax }}{2}}
\gdef \LT@i {\LT@entry 
    {3}{187.66226pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{62.45065pt}\LT@entry 
    {4}{76.84451pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \textbf  {Tabla 1:} \textit  {Características del área,\penalty \z@ {} las viviendas,\penalty \z@ {} los hogares y la población de donde provienen los casos de tuberculosis.\penalty \z@ {} Región Sanitaria VI,\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}}}{4}}
\gdef \LT@ii {\LT@entry 
    {3}{181.49466pt}\LT@entry 
    {3}{177.14041pt}\LT@entry 
    {3}{79.508pt}}
\gdef \LT@iii {\LT@entry 
    {3}{211.94121pt}\LT@entry 
    {3}{77.09227pt}\LT@entry 
    {3}{90.14174pt}\LT@entry 
    {3}{58.96785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \textbf  {Tabla 2:} \textit  {Relaciones entre características sociodemográficas y socioeconómicas y la proporción de no adherencia en los municipios seleccionados.\penalty \z@ {} Región Sanitaria VI,\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces \textbf  {Tabla 3:} \textit  {Modelo de regresión múltiple para las características sociodemográficas y socioeconómicas relacionadas a la proporción de abandono en municipios seleccionados.\penalty \z@ {} Región Sanitaria VI,\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figura 2:} \textit  {Distribución de los indicadores del modelo de regresión múltiple,\penalty \z@ {} y la proporción de abandono.\penalty \z@ {} Municipios seleccionados de la Región Sanitaria VI,\penalty \z@ {} por fracción censal.\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}\relax }}{6}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
