\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 143>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1:} \textit  {Population of \textit  {p} solutions is partitioned into a smaller set of \textit  {p\textsubscript {e}} elite (\penalty \z@ {}most fit)\penalty \z@ {} solutions and a larger set of \textit  {p} $\penalty \z@ {\penalty \z@ {}\penalty \z@ {}}\penalty \z@ {}−$\penalty \z@ {\penalty \z@ {}\penalty \z@ {}}\penalty \z@ {} \textit  {p\textsubscript {e}} non-\penalty \z@ {}elite (\penalty \z@ {}least fit)\penalty \z@ {} solutions.\penalty \z@ {}}\relax }}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2:} \textit  {All \textit  {p\textsubscript {e}} elite solutions from population \textit  {k} are copied unchanged to population \textit  {k} +\penalty \z@ {} 1 and \textit  {p\textsubscript {m}} mutant solutions are generated in population \textit  {k} +\penalty \z@ {} 1 as random-\penalty \z@ {}key vectors.\penalty \z@ {}}\relax }}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3:} \textit  {To complete population \textit  {k} +\penalty \z@ {} 1,\penalty \z@ {} p $\penalty \z@ {\penalty \z@ {}\penalty \z@ {}}\penalty \z@ {}−$\penalty \z@ {\penalty \z@ {}\penalty \z@ {}}\penalty \z@ {} \textit  {p\textsubscript {e}} $\penalty \z@ {\penalty \z@ {}\penalty \z@ {}}\penalty \z@ {}−$\penalty \z@ {\penalty \z@ {}\penalty \z@ {}}\penalty \z@ {} \textit  {p\textsubscript {m}} offspring are created by combining a parent selected at random from the elite set of population \textit  {k} with a parent selected at random from the non-\penalty \z@ {}elite set of population \textit  {k}.\penalty \z@ {} Parents can be selected for mating more than once per generation.\penalty \z@ {}}\relax }}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4:} \textit  {Flowchart of random-\penalty \z@ {}key genetic algorithm with problem independent and problem dependent components.\penalty \z@ {}}\relax }}{145}}
\gdef \LT@i {\LT@entry 
    {3}{156.09418pt}\LT@entry 
    {3}{135.27502pt}\LT@entry 
    {3}{58.9346pt}\LT@entry 
    {3}{51.99841pt}\LT@entry 
    {3}{45.05164pt}\LT@entry 
    {3}{86.68994pt}\LT@entry 
    {3}{65.87079pt}\LT@entry 
    {3}{65.87079pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \textbf  {Table 1:} \textit  {Test instances used in the computational experiments.\penalty \z@ {} For each instances,\penalty \z@ {} the table lists its class,\penalty \z@ {} name,\penalty \z@ {} dimensions,\penalty \z@ {} value of the target solution used in the experiments,\penalty \z@ {} and the value of the best solution known to date.\penalty \z@ {}}}}{148}}
\gdef \LT@ii {\LT@entry 
    {3}{163.03036pt}\LT@entry 
    {3}{79.75375pt}\LT@entry 
    {3}{176.91333pt}\LT@entry 
    {3}{149.15799pt}\LT@entry 
    {3}{58.9346pt}\LT@entry 
    {3}{45.05164pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \textbf  {Table 2:} \textit  {Parameter settings used in the computational experiments.\penalty \z@ {} For each problem class,\penalty \z@ {} the table lists its name and the following parameters:\penalty \z@ {} size of population (\penalty \z@ {}\textit  {p})\penalty \z@ {},\penalty \z@ {} size of elite partition (\penalty \z@ {}\textit  {p\textsubscript {e}})\penalty \z@ {},\penalty \z@ {} size of mutant set (\penalty \z@ {}\textit  {p\textsubscript {m}})\penalty \z@ {},\penalty \z@ {} inheritance probability \textit  {(\penalty \z@ {}$\penalty \z@ {\penalty \z@ {}\penalty \z@ {}}\penalty \z@ {}ρ$\penalty \z@ {\penalty \z@ {}\penalty \z@ {}}\penalty \z@ {}\textsubscript {a}})\penalty \z@ {},\penalty \z@ {} and number of iterations without improvement of incumbent that triggers a restart \textit  {(\penalty \z@ {}i\textsubscript {r}})\penalty \z@ {}.\penalty \z@ {}}}}{150}}
\gdef \LT@iii {\LT@entry 
    {3}{177.29362pt}\LT@entry 
    {3}{100.01186pt}\LT@entry 
    {3}{100.01186pt}\LT@entry 
    {3}{100.01186pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces \textbf  {Table 3:} \textit  {Average CPU time per 100 generations for each problem and each algorithm.\penalty \z@ {} For each instance,\penalty \z@ {} the table list the CPU times (\penalty \z@ {}in seconds on an Intel Core i7-\penalty \z@ {}2760QM CPU at 2.\penalty \z@ {}40GHz)\penalty \z@ {} for 100 generations of heuristics BRKGA,\penalty \z@ {} RKGA,\penalty \z@ {} and RKGA*\penalty \z@ {}.\penalty \z@ {} Averages were computed over 10 independent runs of each heuristic.\penalty \z@ {}}}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 5:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance scp41 with target solution 429.\penalty \z@ {}}\relax }}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance scp51 with target solution 253.\penalty \z@ {}}\relax }}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 7:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance scpa1 with target solution 253.\penalty \z@ {}}\relax }}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 8:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance stn135 with target solution 103.\penalty \z@ {}}\relax }}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 9:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance stn243 with target solution 198.\penalty \z@ {}}\relax }}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure 10:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance stn405 with target solution 339.\penalty \z@ {}}\relax }}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Figure 11:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance scp41-\penalty \z@ {}2 with target solution 1148.\penalty \z@ {}}\relax }}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Figure 12:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance scp45-\penalty \z@ {}11 with target solution 18856.\penalty \z@ {}}\relax }}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Figure 13:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance scp48-\penalty \z@ {}7 with target solution 8421.\penalty \z@ {}}\relax }}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Figure 14:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance n558-\penalty \z@ {}i0-\penalty \z@ {}m558-\penalty \z@ {}b140 with target solution 55.\penalty \z@ {}}\relax }}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Figure 15:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance n220-\penalty \z@ {}i0-\penalty \z@ {}m220-\penalty \z@ {}b220 with target solution 62.\penalty \z@ {}}\relax }}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Figure 16:} \textit  {Iteration count distributions for BRKGA,\penalty \z@ {} RKGA*\penalty \z@ {},\penalty \z@ {} and RKGA on instance n190-\penalty \z@ {}i9-\penalty \z@ {}m190-\penalty \z@ {}b95 with target solution 37.\penalty \z@ {}}\relax }}{154}}
\gdef \LT@iv {\LT@entry 
    {3}{133.8254pt}\LT@entry 
    {3}{114.50127pt}\LT@entry 
    {3}{114.50127pt}\LT@entry 
    {3}{114.50127pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces \textbf  {Table 4:} \textit  {Probability that time-\penalty \z@ {}to-\penalty \z@ {}target solution of BRKGA \textit  {(\penalty \z@ {}t\textsubscript {BRKGA}})\penalty \z@ {} will be less than that of RKGA (\penalty \z@ {}\textit  {t\textsubscript {RKGA}})\penalty \z@ {} and RKGA*\penalty \z@ {} (\penalty \z@ {}\textit  {t\textsubscript {RKGA*\penalty \z@ {}}})\penalty \z@ {} and probability that time-\penalty \z@ {}to-\penalty \z@ {}target solution of RKGA*\penalty \z@ {} will be less than that of RKGA on an Intel Core i7-\penalty \z@ {}2760QM CPU at 2.\penalty \z@ {}40GHz.\penalty \z@ {} Computed for empirical runtime distributions of the three heuristics using the iterative method of Ribeiro et al.\penalty \z@ {} (\penalty \z@ {}2012)\penalty \z@ {}.\penalty \z@ {}}}}{155}}
\newlabel{LastPage}{{}{157}{}{page.157}{}}
\xdef\lastpage@lastpage{157}
\xdef\lastpage@lastpageHy{157}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{157}
