\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{LIVRO-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {3}{150.02449pt}\LT@entry 
    {3}{150.02449pt}\LT@entry 
    {3}{150.02449pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of References.}}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic structure of a tactical IPDS problem.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generic structure of an operational IPDS problem.\relax }}{6}}
\newlabel{Figure 2}{{2}{6}}
\gdef \LT@ii {\LT@entry 
    {3}{150.02449pt}\LT@entry 
    {3}{150.02449pt}\LT@entry 
    {3}{150.02449pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Criteria within each Problem Class.}}{7}}
\gdef \LT@iii {\LT@entry 
    {3}{221.12686pt}\LT@entry 
    {3}{221.12686pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information about data sources used in IPDS research.}}{9}}
\gdef \LT@iv {\LT@entry 
    {3}{78.92212pt}\LT@entry 
    {3}{78.92212pt}\LT@entry 
    {3}{78.92212pt}\LT@entry 
    {3}{78.92212pt}\LT@entry 
    {3}{78.92212pt}\LT@entry 
    {3}{78.92212pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tactical IPDS Problems.}}{14}}
\gdef \LT@v {\LT@entry 
    {3}{95.64946pt}\LT@entry 
    {3}{95.64946pt}\LT@entry 
    {3}{95.64946pt}\LT@entry 
    {3}{95.64946pt}\LT@entry 
    {3}{95.64946pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operational IPD Problems.}}{20}}
\newlabel{LastPage}{{}{32}}
\xdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
