\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1:} \textit  {Study area:\penalty \z@ {} selected municipalities from Sixth Health Region (\penalty \z@ {}6th HR)\penalty \z@ {} and census fractions.\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}\relax }}{2}}
\gdef \LT@i {\LT@entry 
    {3}{187.66226pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{55.86427pt}\LT@entry 
    {3}{62.45065pt}\LT@entry 
    {4}{76.84451pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \textbf  {Table 1:} \textit  {Characteristics of the area,\penalty \z@ {} residences,\penalty \z@ {} households and population related to the cases of tuberculosis.\penalty \z@ {} Sixth Health Region (\penalty \z@ {}6th HR)\penalty \z@ {},\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}}}{4}}
\gdef \LT@ii {\LT@entry 
    {3}{207.5936pt}\LT@entry 
    {3}{151.04147pt}\LT@entry 
    {3}{79.508pt}}
\gdef \LT@iii {\LT@entry 
    {3}{203.24599pt}\LT@entry 
    {3}{81.43988pt}\LT@entry 
    {3}{94.49599pt}\LT@entry 
    {3}{58.96121pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \textbf  {Table 2:} \textit  {Relationship between sociodemographic and socioeconomic characteristics and the proportion of nonadherence in the selected municipalities.\penalty \z@ {} Sixth Health Region (\penalty \z@ {}6th HR)\penalty \z@ {},\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces \textbf  {Table 3:} \textit  {Multiple regression model for sociodemographic and socioeconomic characteristics related to the dropout proportion in the selected municipalities.\penalty \z@ {} Sixth Health Region (\penalty \z@ {}6th HR)\penalty \z@ {},\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2:} \textit  {Distribution of the indicators of the multiple regression model and the dropout proportion.\penalty \z@ {} Selected municipalities from Sixth Health Region (\penalty \z@ {}6th HR)\penalty \z@ {} by census fraction.\penalty \z@ {} Buenos Aires,\penalty \z@ {} Argentina,\penalty \z@ {} 2001.\penalty \z@ {}}\relax }}{6}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
