\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 455>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figura 1:} \textit  {Localização da Volta Grande do rio Xingu,\penalty \z@ {} Pará,\penalty \z@ {} Brasil.\penalty \z@ {} \textbf  {Figure 1} – Location of the Volta Grande do rio Xingu,\penalty \z@ {} Pará,\penalty \z@ {} Brazil.\penalty \z@ {}}\relax }}{456}}
\gdef \LT@i {\LT@entry 
    {3}{230.42392pt}\LT@entry 
    {3}{186.95569pt}\LT@entry 
    {3}{56.54362pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \textbf  {Tabela 1:} \textit  {Lista dos táxons registrados na região da Volta Grande do Xingu.\penalty \z@ {} EP:\penalty \z@ {} epífita; TE:\penalty \z@ {} terrícolas.\penalty \z@ {}*\penalty \z@ {}Material adicional examinado.\penalty \z@ {} List of taxa recorded in the region of the Volta Grande do Xingu.\penalty \z@ {} EP:\penalty \z@ {} epiphytes; TE:\penalty \z@ {} terrestrial.\penalty \z@ {}*\penalty \z@ {}Additional material examined}}}{457}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figura 2:} \textit  {a.\penalty \z@ {} \textit  {Aechmea bromeliifolia} – detalhe da inflorescência; b-\penalty \z@ {}c.\penalty \z@ {} \textit  {Aechmea castelnavii} – b.\penalty \z@ {} detalhe da inflores-\penalty \z@ {} cência; c.\penalty \z@ {} flores e frutos imaturos; d-\penalty \z@ {}e.\penalty \z@ {} \textit  {Aechmea mertensii} – d.\penalty \z@ {} detalhe da inflorescência; e.\penalty \z@ {} detalhe das bráteas; f-\penalty \z@ {}g.\penalty \z@ {} \textit  {Aechmea setigera} – f.\penalty \z@ {} detalhe das brácteas da base do pedúnculo; g.\penalty \z@ {} detalhe da inflorescência; h-\penalty \z@ {}i.\penalty \z@ {} \textit  {Aechmea tocantina } – h.\penalty \z@ {} hábito fértil; i.\penalty \z@ {} detalhe da inflorescência.\penalty \z@ {} \textbf  {Figure 2} – a.\penalty \z@ {} \textit  {Aechmea bromeliifolia} – detail of inflorescence; b-\penalty \z@ {}c.\penalty \z@ {} \textit  {Aechmea castelnavii} – b.\penalty \z@ {} detail of inflorescence; c.\penalty \z@ {} flowers and ima-\penalty \z@ {} ture fruits; d-\penalty \z@ {}e.\penalty \z@ {} \textit  {Aechmea mertensii} – d.\penalty \z@ {} detail of inflorescence; e.\penalty \z@ {} detail of bracts; f-\penalty \z@ {}g.\penalty \z@ {} \textit  {Aechmea setigera} – f.\penalty \z@ {} detail of bracts at peduncle base; g.\penalty \z@ {} detail of inflorescence; h-\penalty \z@ {}i.\penalty \z@ {} \textit  {Aechmea tocantina } – fertile habit; i.\penalty \z@ {} detail of inflorescence.\penalty \z@ {}}\relax }}{459}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figura 3:} \textit  {a.\penalty \z@ {} \textit  {Ananas ananassoides} – detalhe da infrutescência; b.\penalty \z@ {} \textit  {Araeococcus micranthus} – detalhe da inflorescência; c-\penalty \z@ {}d.\penalty \z@ {} \textit  {Bromelia goeldiana} – c.\penalty \z@ {} hábito fértil; d.\penalty \z@ {} detalhe da inflorescência e flores; e.\penalty \z@ {} \textit  {Bromelia grandiflora} – detalhe da inflorescência; f.\penalty \z@ {} \textit  {Guzmania lingulata} – hábito fértil; g-\penalty \z@ {}h.\penalty \z@ {} \textit  {Tillandsia adpressiflora } – g.\penalty \z@ {} hábito vegetativo; h.\penalty \z@ {} detalhe da flor; i.\penalty \z@ {} \textit  {Tillandsia bulbosa} –hábito vegetativo.\penalty \z@ {} \textbf  {Figure 3} – a.\penalty \z@ {} \textit  {Ananas ananassoides} – detail of infrutescence; b.\penalty \z@ {} \textit  {Araeococcus micranthus} – detail of inflorescence; c-\penalty \z@ {}d.\penalty \z@ {} \textit  {Bromelia goeldiana} – c.\penalty \z@ {} fertile habit; d.\penalty \z@ {} detail of inflorescence and flowers; e.\penalty \z@ {} \textit  {Bromelia grandiflora} – detail of inflorescence; f.\penalty \z@ {} \textit  {Guzmania lingulata} – fertile habit; g-\penalty \z@ {}h.\penalty \z@ {} \textit  {Tillandsia adpressiflora } – g.\penalty \z@ {} vegetative habit; h.\penalty \z@ {} detail of flower; i.\penalty \z@ {} \textit  {Tillandsia bulbosa} – vegetative habit.\penalty \z@ {}}\relax }}{460}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figura 4:} \textit  {a.\penalty \z@ {} \textit  {Tillandsia bulbosa} – detalhe da inflorescência; b-\penalty \z@ {}c.\penalty \z@ {} \textit  {Tillandsia fasciculata} – b.\penalty \z@ {} hábito fértil; c.\penalty \z@ {} flor; d-\penalty \z@ {}e.\penalty \z@ {} \textit  {Tillandsia monadelpha} – d.\penalty \z@ {} hábito fértil; e.\penalty \z@ {} detalhe da flor; f-\penalty \z@ {}g.\penalty \z@ {} \textit  {Tillandsia paraensis} – f.\penalty \z@ {} hábito fértil; g.\penalty \z@ {} detalhe da flor; h.\penalty \z@ {} \textit  {Tillandsia tenuifolia} – detalhe da inflorescência; i.\penalty \z@ {} \textit  {Tillandsia streptocarpa} – detalhe da flor.\penalty \z@ {} \textbf  {Figure 4} – a.\penalty \z@ {} \textit  {Tillandsia bulbosa} – detail of inflorescence; b-\penalty \z@ {}c.\penalty \z@ {} \textit  {Tillandsia fasciculate} – b.\penalty \z@ {} fertile habit; c.\penalty \z@ {} flower; d-\penalty \z@ {}e.\penalty \z@ {} \textit  {Tillandsia mona-\penalty \z@ {}delpha} – d.\penalty \z@ {} fertile habit; e.\penalty \z@ {} detail of flower; f-\penalty \z@ {}g.\penalty \z@ {} \textit  {Tillandsia paraensis} – f.\penalty \z@ {} fertile habit; g.\penalty \z@ {} detail of flower; h.\penalty \z@ {} \textit  {Tillandsia tenuifolia} – detail of inflorescence; i.\penalty \z@ {} \textit  {Tillandsia streptocarpa} – detail of flower.\penalty \z@ {}}\relax }}{460}}
\newlabel{LastPage}{{}{461}{}{page.461}{}}
\xdef\lastpage@lastpage{461}
\xdef\lastpage@lastpageHy{461}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{461}
