% ======================================================================
% common-14.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-14.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-14.tex}
                 [$Date: 2015-03-31 11:10:59 +0200 (Tue, 31 Mar 2015) $
                  KOMA-Script guide (common paragraphs)]
\translator{Gernot Hassenpflug\and Markus Kohm\and Krickette Murabayashi}

% Date of the translated German file: 2015-03-31

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother

\section{Document Titles}
\seclabel{titlepage}%
\ifshortversion\IgnoreThisfalse\IfNotCommon{maincls}{\IgnoreThistrue}\fi%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
It applies, mutatis mutandis, what is described in
\autoref{sec:maincls.titlepage}.
\IfCommon{scrextend}{But there's a difference:}
\else %------------------------------------------------------- nur maincls -
\BeginIndex{}{title}%
\BeginIndex{}{document>title}%

%\IfNotCommon{scrextend}{\looseness=1 }% Umbruchoptimierung
In general we distinguish two kinds of document titles. First known are title
pages. In this case the document title will be placed together with additional
document information, like the author, on a page of its own. Besides the main
title page, several further title pages may exist, like the half-title or
bastard title, publisher data, dedication, or similar. The second known kind
of document title is the in-page title. In this case, the document title is
placed at the top of a page and specially emphasized, and may be accompanied
by some additional information too, but it will be followed by more material
in the same page, for instance by an abstract, or the table of contents, or
even a section.
\fi %**************************************************** Ende nur maincls *

\IfCommon{scrextend}{%
  The\textnote{Attention!} document title capabilities of \Package{scrextend}
  are part of the optional, advanced features. Therfore they are only
  available, if \OptionValue{extendedfeature}{title} has been selected while
  loading the package (see \autoref{sec:scrextend.optionalFeatures},
  \autopageref{desc:scrextend.option.extendedfeature}).}  
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
Beyond that \Package{scrextend} cannot be used with a \KOMAScript{}
class together. Because of this
\begin{lstcode}
  \documentclass{scrbook}
\end{lstcode}
must be replaced by
\begin{lstcode}
  \documentclass{book}
  \usepackage[extendedfeature=title]{scrextend}
\end{lstcode}
at all examples from \autoref{sec:maincls.titlepage}, if \Package{scrextend}
should be used.
\else %------------------------------------------------------- nur maincls -

\begin{Declaration}
  \KOption{titlepage}\PName{simple switch}\\
  \OptionValue{titlepage}{firstiscover}
\end{Declaration}%
\BeginIndex{Option}{titlepage~=\PName{simple switch}}%
\BeginIndex{Option}{titlepage~=\PValue{firstiscover}}%
Using \Macro{maketitle} (see \autopageref{desc:\csname
  label@base\endcsname.cmd.maketitle}), this option\ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} switches between document title pages\Index{title>pages}
and in-page title\Index{title>in-page}. For \PName{simple switch}, any value from 
\autoref{tab:truefalseswitch}, \autopageref{tab:truefalseswitch} may be used.

The option
\OptionValue{titlepage}{true}\important{\OptionValue{titlepage}{true}}
\IfNotCommon{scrextend}{or \Option{titlepage} }makes {\LaTeX} use separate
pages for the titles.  Command \Macro{maketitle} sets these pages inside a
\Environment{titlepage} environment and the pages normally have neither header
nor footer. In comparison with standard {\LaTeX}, {\KOMAScript} expands the
handling of the titles significantly.

The option
\OptionValue{titlepage}{false}\important{\OptionValue{titlepage}{false}}
specifies that an \emph{in-page} title is used. This means that the title is
specially emphasized, but it may be followed by more material on the same
page, for instance by an abstract or a section.%
\EndIndex{Option}{titlepage~=\PName{simple switch}}%

The third choice,\ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Package{scrextend}}
\OptionValue{titlepage}{firstiscover}%
\important{\OptionValue{titlepage}{firstiscover}} does not only select title
pages. It additionally prints the first title page of
\Macro{maketitle}\IndexCmd{maketitle}, this is either the extra title or the
main title, as a cover\Index{cover} page. Every other setting of option
\Option{titlepage} would cancel this setting. The margins\important{%
  \Macro{coverpagetopmargin}\\
  \Macro{coverpagebottommargin}\\
  \Macro{coverpageleftmargin}\\
  \Macro{coverpagerightmargin}} of the cover page are given by
\Macro{coverpagetopmargin}\IndexCmd[indexmain]{coverpagetopmargin},
\Macro{coverpagebottommargin}\IndexCmd[indexmain]{coverpagebottommargin},
\Macro{coverpageleftmargin}\IndexCmd[indexmain]{coverpageleftmargin} und
\Macro{coverpagerightmargin}\IndexCmd[indexmain]{coverpagerightmargin}. The
defaults of these depend on the lengths
\Length{topmargin}\IndexLength{topmargin} and
\Length{evensidemargin}\IndexLength{evensidemargin} and can be changed using
\Macro{renewcommand}.

\IfCommon{maincls}{The default of classes \Class{scrbook} and \Class{scrreprt}
  is usage of title pages. Class \Class{scrartcl}, on the other hand, uses
  in-page titles as default.}%
\IfCommon{scrextend}{The default depends on the used class and
  \Package{scrextend} handles it compatible to the standard class. If a class
  does not set up a comparable default, in-page title will be used.}%
%
\EndIndex{Option}{titlepage~=\PName{simple switch}}


\begin{Declaration}
  \XMacro{begin}\PParameter{\Environment{titlepage}}\\
  \quad\dots\\
  \XMacro{end}\PParameter{titlepage}
\end{Declaration}%
\BeginIndex{Env}{titlepage}%
With the standard classes and with {\KOMAScript}, all title pages are defined
in a special environment, the \Environment{titlepage} environment.  This
environment always starts a new page\,---\,in the two-sided layout a new right
page\,---\,and in single column mode. For this page, the style is changed by
\Macro{thispagestyle}\PParameter{empty}, so that neither page number nor
running heading are output. At the end of the environment the page is
automatically shipped out. Should you not be able to use the automatic layout
of the title pages provided by \Macro{maketitle}, that will be described next;
it is advisable to design a new one with the help of this environment.


\begin{Example}
  Assume you want a title page on which only the word ``Me'' stands at
  the top on the left, as large as possible and in bold\,---\,no
  author, no date, nothing else. The following document creates just
  that:
\ifCommonmaincls
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
  \begin{titlepage}
    \textbf{\Huge Me}
  \end{titlepage}
  \end{document}
\end{lstcode}
\else
\begin{lstcode}
  \documentclass{book}
  \usepackage[extendedfeature=title]{scrextend}
  \begin{document}
    \begin{titlepage}
      \textbf{\Huge Me}
    \end{titlepage}
  \end{document}
\end{lstcode}
\fi
It's simple, isn't it?
\end{Example}
%
\EndIndex{Env}{titlepage}


\begin{Declaration}
  \Macro{maketitle}\OParameter{page number}
\end{Declaration}%
\BeginIndex{Cmd}{maketitle}%
While the the standard classes produce at least one title page that may have
the three items title, author, and date, with {\KOMAScript} the
\Macro{maketitle} command can produce up to six pages. In contrast to the
standard classes, the \Macro{maketitle} macro in {\KOMAScript} accepts an
optional numeric argument. If it is used, this number is made the page number
of the first title page.  However, this page number is not output, but affects
only the numbering. You should choose an odd number, because otherwise the
whole count gets mixed up. In my opinion there are only two meaningful
applications for the optional argument. On the one hand, one could give to the
half-title\Index[indexmain]{half-title} the logical page number \(-\)1 in
order to give the full title page the number 1. On the other hand, it could be
used to start at a higher page number, for instance, 3, 5, or 7, to accommodate
other title pages added by the publishing house.  The optional argument is
ignored for \emph{in-page} titles. However, the page style of such a title
page can be changed by redefining the \Macro{titlepagestyle} macro.  For that
see \autoref{sec:maincls.pagestyle},
\autopageref{desc:maincls.cmd.titlepagestyle}.

The following commands do not lead immediately to the ship-out of the
titles. The typesetting and ship-out of the title pages are always done by
\Macro{maketitle}. By the way, you should note that \Macro{maketitle} should
not be used inside a \Environment{titlepage}
environment. Like\textnote{Attention!} shown in the examples, one should use
either \Macro{maketitle} or \Environment{titlepage} only, but not both.

The commands explained below only define the contents of the title
pages. Because of this, they have to be used before \Macro{maketitle}. It is,
however, not necessary and, when using, e.\,g., the \Package{babel}
package\IndexPackage{babel}, not recommended to use these in the preamble
before \Macro{begin}\PParameter{document} (see \cite{package:babel}). Examples
can be found at the end of this section.


\begin{Declaration}
  \Macro{extratitle}\Parameter{half-title}
\end{Declaration}%
\BeginIndex{Cmd}{extratitle}%
\begin{Explain}%
  In earlier times the inner book was often not protected from dirt by a cover.
  This task was then taken over by the first page of the book which
  carried mostly a shortened title called the \emph{half-title}.
  Nowadays the extra page is often applied before the real full title
  and contains information about the publisher, series number and similar
  information.
\end{Explain}
With {\KOMAScript} it is possible to include a page before the real
title page.  The \PName{half-title} can be arbitrary text\,---\,even
several paragraphs. The contents of the \PName {half-title} are output
by {\KOMAScript} without additional formatting. Their organisation is
completely left to the user. The back of the half-title remains empty.
The half-title has its own title page even when \emph{in-page} titles
are used. The output of the half-title defined with \Macro{extratitle}
takes place as part of the titles produced by \Macro{maketitle}.

\begin{Example}
  Let's go back to the previous example and assume
  that the spartan ``Me'' is the half-title. The full title should
  still follow the half-title. One can proceed as follows:
\ifCommonmaincls
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
    \extratitle{\textbf{\Huge Me}}
    \title{It's me}
    \maketitle
  \end{document}
\end{lstcode}
\else
  \begin{lstcode}
  \documentclass{book}
  \usepackage[extendedfeature=title]{scrextend}
  \begin{document}
    \extratitle{%
      \textbf{\Huge Me}%
    }
    \title{It's me}
    \maketitle
  \end{document}
  \end{lstcode}
\fi
  You can center the half-title horizontally and put it a little lower down
  the page:
\ifCommonmaincls
\begin{lstcode}
  \documentclass{scrbook}
  \begin{document}
    \extratitle{\vspace*{4\baselineskip}
      \begin{center}\textbf{\Huge Me}\end{center}}
    \title{It's me}
    \maketitle
  \end{document}
\end{lstcode}
\else
  \begin{lstcode}
  \documentclass{book}
  \usepackage[extendedfeature=title]{scrextend}
  \begin{document}
    \extratitle{%
      \vspace*{4\baselineskip}
      \begin{center}
        \textbf{\Huge Me}
      \end{center}%
    }
    \title{It's me}
    \maketitle
  \end{document}
  \end{lstcode}
  \fi%
  The command\textnote{Attention!} \Macro{title} is necessary in order to make
  the examples above work correctly. It is explained next.
\end{Example}
%
\EndIndex{Cmd}{extratitle}


\begin{Declaration}
  \Macro{titlehead}\Parameter{title head}\\
  \Macro{subject}\Parameter{subject}\\
  \Macro{title}\Parameter{title}\\
  \Macro{subtitle}\Parameter{subtitle}\\
  \Macro{author}\Parameter{author}\\
  \Macro{date}\Parameter{date}\\
  \Macro{publishers}\Parameter{publisher}\\
  \Macro{and}\\
  \Macro{thanks}\Parameter{footnote}
\end{Declaration}%
\BeginIndex{Cmd}{titlehead}%
\BeginIndex{Cmd}{subject}%
\BeginIndex{Cmd}{title}%
\BeginIndex{Cmd}{subtitle}%
\BeginIndex{Cmd}{author}%
\BeginIndex{Cmd}{date}%
\BeginIndex{Cmd}{publishers}%
\BeginIndex{Cmd}{and}%
\BeginIndex{Cmd}{thanks}%
The contents of the full title page are defined by seven elements. The output
of the full title page occurs as part of the title pages of \Macro{maketitle},
whereas the now listed elements only define the corresponding elements.

The\important{\Macro{titlehead}} 
\PName{title head}\Index[indexmain]{title>head} is defined with the command
\Macro{titlehead}. It is typeset in regular justification and full width at
the top of the page. It can be freely designed by the user.

The\important{\Macro{subject}} \PName{subject}\Index[indexmain]{subject} is
output immediately above the \PName{title}.

The\important{\Macro{title}} \PName{title} is output with a very large font
size.  Beside all other element the font size\textnote{Attention!} is,
however, not affected by the font switching element \FontElement{title} (see
\autoref{tab:maincls.elementsWithoutText},
\autopageref{tab:maincls.mainTitle}).

The\important{\Macro{subtitle}}
\PName{subtitle}\ChangedAt{v2.97c}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} is set just below the title.

Below\important{\Macro{author}} the \PName{subtitle} appears the
\PName{author}\Index[indexmain]{author}.  Several authors can be
specified in the argument of \Macro{author}. They should be separated
by \Macro{and}.

Below\important{\Macro{date}} the author or authors appears the
date\Index{date}. The default value is the present date, as produced by
\Macro{today}\IndexCmd{today}. The \Macro{date} command accepts arbitrary
information\,---\,even an empty argument.

Finally\important{\Macro{publishers}} comes the
\PName{publisher}\Index[indexmain]{publisher}. Of course this command can also
be used for any other information of little importance. If necessary, the
\Macro{parbox} command can be used to typeset this information over the full
page width like a regular paragraph instead of centering it.  Then it is to be
considered equivalent to the title head. However, note that this field is put
above any existing footnotes.

Footnotes\important{\Macro{thanks}}\Index{footnotes} on the title page are
produced not with \Macro{footnote}, but with \Macro{thanks}. They serve
typically for notes associated with the authors. Symbols are used as footnote
markers instead of numbers. Note\textnote{Attention!}, that \Macro{thanks} has
to be used inside the argument of another command, e.\,g., at the argument
\PName{author} of the command \Macro{author}.

While\ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Package{scrextend}} printing the title elements the
equal named font switching elements will be used for all them. The defaults,
that may be found in \autoref{tab:maincls.titlefonts}, %
\IfNotCommon{maincls}{\autopageref{tab:maincls.titlefonts}, }%
may be changed using the commands \Macro{setkomafont} and
\Macro{addtokomafont} (see \autoref{sec:\csname
  label@base\endcsname.textmarkup}, \autopageref{desc:\csname
  label@base\endcsname.cmd.setkomafont}).  \IfCommon{maincls}{%
\begin{table}
%  \centering
  \KOMAoptions{captions=topbeside}%
  \setcapindent{0pt}%
%  \caption
  \begin{captionbeside}
    [{Font defaults for the elements of the title}]
    {\label{tab:maincls.titlefonts}%
      Font defaults for the elements of the title}
    [l]
  \begin{tabular}[t]{ll}
    \toprule
    Element name & Default \\
    \midrule
    \FontElement{author} & \Macro{Large} \\
    \FontElement{date} & \Macro{Large} \\
    \FontElement{dedication} & \Macro{Large} \\
    \FontElement{publishers} & \Macro{Large} \\
    \FontElement{subject} &
    \Macro{normalfont}\Macro{normalcolor}\Macro{bfseries}\Macro{Large} \\
    \FontElement{subtitle} &
    \Macro{usekomafont}\PParameter{title}\Macro{large} \\
    \FontElement{title} & \Macro{usekomafont}\PParameter{disposition} \\
    \FontElement{titlehead} & \\
    \bottomrule
  \end{tabular}
  \end{captionbeside}
\end{table}} 

With the exception of \PName{titlehead} and possible footnotes, all
the items are centered horizontally.  The information is summarised in
\autoref{tab:maincls.mainTitle}%
\IfNotCommon{maincls}{, \autopageref{tab:maincls.mainTitle}}%
.
\IfCommon{maincls}{%
\begin{table}
%  \centering
  \KOMAoptions{captions=topbeside}%
  \setcapindent{0pt}%
%  \caption
  \begin{captionbeside}[Main title]{%
      Font and horizontal positioning of the
      elements in the main title page in the order of their vertical
      position from top to bottom when typeset with \Macro{maketitle}}
    [l]
    \setlength{\tabcolsep}{.85\tabcolsep}% Umbruchoptimierung
  \begin{tabular}[t]{llll}
    \toprule
    Element    & Command            & Font               & Orientation     \\
    \midrule
    Title head & \Macro{titlehead}  & \Macro{usekomafont}\PParameter{titlehead} & justified \\
    Subject    & \Macro{subject}    & \Macro{usekomafont}\PParameter{subject} & centered          \\
    Title      & \Macro{title}      & \Macro{usekomafont}\PParameter{title}\Macro{huge}       & centered          \\
    Subtitle   & \Macro{subtitle}   & \Macro{usekomafont}\PParameter{subtitle}  & centered          \\
    Authors    & \Macro{author}     & \Macro{usekomafont}\PParameter{author}  & centered          \\
    Date       & \Macro{date}       & \Macro{usekomafont}\PParameter{date}  & centered          \\
    Publishers & \Macro{publishers} & \Macro{usekomafont}\PParameter{publishers} & centered          \\
    \bottomrule
  \end{tabular}
  \end{captionbeside}
   \label{tab:maincls.mainTitle}
 \end{table}}
Please note\textnote{Attention!}, that for the main title \Macro{huge} will be
used after the font switching element \Macro{title}. So you cannot change the
size of the main title using \Macro{setkomafont} or \Macro{addtokomafont}.

\begin{Example}
  Assume you are writing a dissertation. The title page should have
  the university's name and address at the top, flush left, and the
  semester, flush right. As usual, a title is to be used, including
  author and delivery date.
  The adviser must also be indicated, together with the fact that the
  document is a dissertation. This can be obtained as follows:
\ifCommonmaincls
\begin{lstcode}
  \documentclass{scrbook}
  \usepackage[english]{babel}
  \begin{document}
  \titlehead{{\Large Unseen University
      \hfill SS~2002\\}
    Higher Analytical Institute\\
    Mythological Rd\\
    34567 Etherworld}
  \subject{Dissertation}
  \title{Digital space simulation with the DSP\,56004}
  \subtitle{Short but sweet?}
  \author{Fuzzy George}
  \date{30. February 2002}
  \publishers{Adviser Prof. John Eccentric Doe}
  \maketitle
  \end{document}
\end{lstcode}
\else
\begin{lstcode}
  \documentclass{book}
  \usepackage[extendedfeature=title]{scrextend}
  \begin{document}
  \titlehead{{\Large Unseen University
      \hfill SS~2002\\}
    Higher Analytical Institute\\
    Mythological Rd\\
    34567 Etherworld}
  \subject{Dissertation}
  \title{Digital space simulation with the DSP\,56004}
  \subtitle{Short but sweet?}
  \author{Fuzzy George}
  \date{30. February 2002}
  \publishers{Adviser Prof. John Eccentric Doe}
  \maketitle
  \end{document}
\end{lstcode}
\fi
\end{Example}


\begin{Explain}
  A frequent misunderstanding concerns the role of the full title page.  It is
  often erroneously assumed that the cover\Index{cover} or dust cover is
  meant.  Therefore, it is frequently expected that the title page does not
  follow the normal page layout, but has equally large left and right margins.

  However, if one takes a book and opens it, one notices very quickly at least
  one title page under the cover within the so-called inner book.  Precisely
  these title pages are produced by \Macro{maketitle}.

  As is the case with the half-title, the full title page belongs to the inner
  book, and therefore should have the same page layout as the rest of the
  document.  A cover is actually something that should be created in a
  separate document. The cover often has a very individual format. It can also
  be designed with the help of a graphics or DTP program. A separate document
  should also be used because the cover will be printed on a different medium,
  possibly cardboard, and possibly with another printer.

  Nevertheless, since \KOMAScript~3.12 the first title page of
  \Macro{maketitle} can be printed as a cover page with different margins. For
  more information about this see the description of option
  \OptionValue{titlepage}{firstiscover}%
  \IndexOption{titlepage~=\PValue{firstiscover}} on \autopageref{desc:\csname
    label@base\endcsname.option.titlepage}.
\end{Explain}
%
\EndIndex{Cmd}{titlehead}%
\EndIndex{Cmd}{subject}%
\EndIndex{Cmd}{title}%
\EndIndex{Cmd}{subtitle}%
\EndIndex{Cmd}{author}%
\EndIndex{Cmd}{date}%
\EndIndex{Cmd}{publishers}%
\EndIndex{Cmd}{and}%
\EndIndex{Cmd}{thanks}%


\begin{Declaration}
  \Macro{uppertitleback}\Parameter{titlebackhead}\\
  \Macro{lowertitleback}\Parameter{titlebackfoot}
\end{Declaration}%
\BeginIndex{Cmd}{uppertitleback}%
\BeginIndex{Cmd}{lowertitleback}%
%
With the standard classes, the back of the title page of a double-side print
is left empty.  However, with {\KOMAScript} the back of the full title page
can be used for other information. Exactly two elements which the user can
freely format are recognized: \PName
{titlebackhead}\Index{title>back}\Index{title>rear side}\Index{title>flipside}
and \PName {titlebackfoot}. The head can reach up to the foot and vice
versa. \iffree{If one takes this manual as an example, the exclusion of
  liability was set with the help of the \Macro{uppertitleback} command.}{The
  publishers information of this book. e.\,g., could have been set either with
  \Macro{uppertitleback} or \Macro{lowertitleback}.}%
%
\EndIndex{Cmd}{uppertitleback}%
\EndIndex{Cmd}{lowertitleback}%


\begin{Declaration}
  \Macro{dedication}\Parameter{dedication}
\end{Declaration}%
\BeginIndex{Cmd}{dedication}%
{\KOMAScript} provides a page for dedications. The
dedication\Index{dedication} is centered and uses a slightly larger
type size.  The back is empty like the back page of the half-title.
The dedication page is produced by \Macro{maketitle} and must
therefore be defined before this command is issued.

\begin{Example}
  This time assume that you have written a poetry book and you want to
  dedicate it to your wife. A solution would look like this:
\ifCommonmaincls
\begin{lstcode}
  \documentclass{scrbook}
  \usepackage[english]{babel}
  \begin{document}
  \extratitle{\textbf{\Huge In Love}}
  \title{In Love}
  \author{Prince Ironheart}
  \date{1412}
  \lowertitleback{This poem book was set with%
       the help of {\KOMAScript} and {\LaTeX}}
  \uppertitleback{Selfmockery Publishers}
  \dedication{To my treasure hazel-hen\\
    in eternal love\\
    from your dormouse.}
  \maketitle
  \end{document}
\end{lstcode}
\else
\begin{lstcode}
  \documentclass{book}
  \usepackage[extendedfeature=title]{scrextend}
  \usepackage[english]{babel}
  \begin{document}
  \extratitle{\textbf{\Huge In Love}}
  \title{In Love}
  \author{Prince Ironheart}
  \date{1412}
  \lowertitleback{This poem book was set with%
       the help of {\KOMAScript} and {\LaTeX}}
  \uppertitleback{Selfmockery Publishers}
  \dedication{To my treasure hazel-hen\\
    in eternal love\\
    from your dormouse.}
  \maketitle
  \end{document}
\end{lstcode}
\fi
  Please use your own favorite pet names.
\end{Example}
%
\EndIndex{Cmd}{dedication}%
%
\EndIndex{Cmd}{maketitle}%
%
\EndIndex{}{document>title}%
\EndIndex{}{title}
\fi %**************************************************** Ende nur maincls *


%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
