% ======================================================================
% common-3.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-3.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-3.tex}
                 [$Date: 2015-03-31 11:10:59 +0200 (Tue, 31 Mar 2015) $
                  KOMA-Script guide (common paragraphs: typearea)]
\translator{Markus Kohm\and Krickette Murabayashi}

% Date of the translated german file: 2015-03-31

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother


\section{Page Layout}
\seclabel{typearea}
\BeginIndex{}{page>layout}

Each page of a document is separated into several different layout elements,
e.\,g., margins, head, foot, text area, margin note column, and the distances
between all these elements. \KOMAScript{} additionally distinguishes the page
as a whole also known as the paper and the viewable area of the page. Without
doubt, the separation of the page into the several parts is one of the basic
features of a class. Nevertheless at \KOMAScript{} the classes delegate that
business to the package \Package{typearea}. This package may be used with other
classes too. In difference to those other classes the \KOMAScript{} classes
load \Package{typearea} on their own. Because of this, there's no need to load
the package explicitly with \Macro{usepackage} while using a \KOMAScript{}
class. Nor would this make sense or be useful. See also 
\autoref{sec:\csname label@base\endcsname.options}.

Some settings of \KOMAScript{} classes do influence the page layout. Those
effects will be documented at the corresponding settings.

For more information about page size, separation of pages into margins and
type area, and about selection of one or two column typesetting see the
documentation of package \Package{typearea}. You may find it at
\autoref{cha:typearea} from \autopageref{cha:typearea} onwards.

%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
