% ======================================================================
% common-13.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-13.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-13.tex}
                 [$Date: 2015-03-31 11:10:59 +0200 (Tue, 31 Mar 2015) $
                  KOMA-Script guide (common paragraphs)]
\translator{Gernot Hassenpflug\and Markus Kohm}

% Date of the translated German file: 2015-03-31

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother


\section{Margin Notes}
\seclabel{marginNotes}%
\ifshortversion\IgnoreThisfalse\IfNotCommon{maincls}{\IgnoreThistrue}\fi%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
It applies, mutatis mutandis, what is described in
\autoref{sec:maincls.marginNotes}.
\else %------------------------------------------------------- nur maincls -
\BeginIndex{}{margin>notes}%
Aside from the text area, that normally fills the typing area, usually a
marginalia column may be found. Margin notes will be printed at this area.
\IfNotCommon{scrlttr2}{At lot of them may be found in this
  \iffree{manual}{book}.}%
\fi %**************************************************** Ende nur maincls *
\IfCommon{scrlttr2}{Nevertheless, margin notes are unusual at letters and
  should be used seldomly.}%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
\else %------------------------------------------------------- nur maincls -


\begin{Declaration}
  \Macro{marginpar}\OParameter{margin note left}\Parameter{margin note}\\
  \Macro{marginline}\Parameter{margin note}
\end{Declaration}%
\BeginIndex{Cmd}{marginpar}%
\BeginIndex{Cmd}{marginline}%
Usually margin notes\Index[indexmain]{margin>notes} in {\LaTeX} are
inserted with the command \Macro{marginpar}. They are placed in the
outer margin.  In documents with one-sided layout the right border is
used. Though \Macro{marginpar} can take an optional different margin
note argument in case the output is in the left margin, margin notes
are always set in justified layout.  However, experience has shown
that many users prefer left- or right-aligned margin notes instead.
To facilitate this, {\KOMAScript} offers the command
\Macro{marginline}.
\ifCommonscrlttr\else
\begin{Example}
  \phantomsection\label{desc:\csname
    label@base\endcsname.cmd.marginline.example}%
  In this chapter, sometimes, the \IfCommon{maincls}{class name
    \Class{scrartcl}}\IfCommon{scrextend}{package name \Package{scrextend}}
  can be found in the margin. This can be produced with:%
\iffalse% Umbruchkorrekturtext
  \footnote{In fact, instead of
    \Macro{texttt}, a semantic highlighting was used. To avoid
    confusion this was replaced in the example.}
\fi
\ifCommonmaincls
\begin{lstcode}
  \marginline{\texttt{scrartcl}}
\end{lstcode}
\else
\begin{lstcode}
  \marginline{\texttt{scrextend}}
\end{lstcode}
\fi

  Instead of \Macro{marginline} you could have used \Macro{marginpar}. In fact
  the first command is implemented internally as:
\ifCommonmaincls
\begin{lstcode}
  \marginpar[\raggedleft\texttt{scrartcl}]
    {\raggedright\texttt{scrartcl}}
\end{lstcode}
\else
\begin{lstcode}
  \marginpar[\raggedleft\texttt{scrextend}]
    {\raggedright\texttt{scrextend}}
\end{lstcode}
\fi
  Thus \Macro{marginline} is really only an abbreviated writing of the
  code above.%
\end{Example}%

Experts\textnote{Attention!} and advanced users may find information about
problems using \Macro{marginpar} at \autoref{sec:maincls-experts.addInfos},
\autopageref{desc:maincls-experts.cmd.marginpar}. These are valid for
\Macro{marginline} also.%
\fi%
\IfCommon{scrlttr2}{%
  An example for this may be found in
  \autoref{sec:maincls.marginNotes}
  at \autopageref{desc:maincls.cmd.marginline.example}.}%
%
\EndIndex{Cmd}{marginpar}%
\EndIndex{Cmd}{marginline}%
%
\EndIndex{}{margin>notes}%
\fi %**************************************************** Ende nur maincls *


%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
