% ======================================================================
% guide-english.tex
% Copyright (c) Markus Kohm, 2002-2014
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% guide-english.tex
% Copyright (c) Markus Kohm, 2002-2014
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Language dependencies (english) of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Sprachabhaengigkeiten (english) der KOMA-Script-Anleitung
% Verwaltet von Markus Kohm
%
% ======================================================================
%
\ProvidesFile{guide-english.tex}[{2014/06/25
  KOMA-Script guide language dependencies}]
%
% \section{Extra Packages}
%
\RequirePackage[normal]{engord}
%
% \section{Title}
%
% \begin{macro}{\GuideSubject}
% \begin{macro}{\GuideTitle}
% \begin{macro}{\GuideSubTitle}
% \begin{macro}{\GuideAuthorHeadline}
% \begin{macro}{\GuideTranslatorHeadline}
% \begin{macro}{\GuideWarrantyHeadline}
% \begin{macro}{\GuideWarranty}
% \begin{macro}{\GuideCopyright}
% \begin{macro}{\GuideDedication}
%   Language dependencies of all the title pages.
%    \begin{macrocode}
\newcommand*{\GuideSubject}{The Guide}%
\newcommand*{\GuideTitle}{\KOMAScript}%
\newcommand*{\GuideSubTitle}{a versatile {\LaTeXe} bundle%
  % Ugly note
  \vfill
  \noindent Note: This document is a translation of the German \KOMAScript{}
  manual. Several authors have been involved to this translation. Some of them
  are native English speakers, others like me are not. Improvements of the
  translation by native speakers or experts are welcome at all times!%
}%
\newcommand*{\GuideAuthorHeadline}{Authors of the {\KOMAScript} Bundle}%
\newcommand*{\GuideTranslatorHeadline}{English translation of this manual by:
} \newcommand*{\GuideWarrantyHeadline}{Legal Notes:}%
\newcommand*{\GuideWarranty}{There is no warranty for any part of the
  documented Software. The authors have taken care in the preparation of this
  book, but make no expressed or implied warranty of any kind and assume no
  responsibility for errors or omissions. No liability is assumed for
  incidental or consequential damages in connection with or arising out of the
  use of the information or programs contained here.\par\medskip%
  Many of the designations used by manufacturers and sellers to distinguish
  their products are claimed as trademarks. Where those designations appear in
  this book, and the authors were aware of a trademark claim, the designations
  have been printed with initial capital letters or in all capitals.}%
\newcommand*{\GuideCopyright}{Free screen version without any optimization of
  paragraph and page breaks\par\medskip%
  This guide is part of {\KOMAScript}, which is free under the terms and
  conditions of {\LaTeX} Project Public License Version 1.3c. A version of
  this license, which is valid to {\KOMAScript}, is part of {\KOMAScript} (see
  \File{lppl.txt}). Distribution of this manual\,---\,even if it is
  printed\,---\,is allowed provided that all parts of {\KOMAScript} are
  distributed. Distribution without the other parts of {\KOMAScript} needs a
  explicit, additional authorization by the authors.}%
\newcommand*{\GuideDedication}{To All Friends of Typography!}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \section{CTAN Server to be Used}
%
% \begin{macro}{\GuideCTANserver}
%    \begin{macrocode}
\newcommand*{\GuideCTANserver}{ftp.ctan.org}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Terms}
%
% Some terms, e.g. used at index notes.
%
% \begin{macro}{\GuideClass}
% \begin{macro}{\GuideClassIndexCategory}
% \begin{macro}{\GuideClassIndexCategoryExpanded}
%   The term ``class''.
%    \begin{macrocode}
\newcommand*{\GuideClass}{class}
\newcommand*{\GuideClassIndexCategory}{classes}
\let\GuideClassIndexCategoryExpanded\GuideClassIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideCounter}
% \begin{macro}{\GuideCounterIndexCategory}
% \begin{macro}{\GuideCounterIndexCategoryExpanded}
%   The term ``counter''.
%    \begin{macrocode}
\newcommand*{\GuideCounter}{counter}
\newcommand*{\GuideCounterIndexCategory}{counters}
\let\GuideCounterIndexCategoryExpanded\GuideCounterIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideEnvironment}
% \begin{macro}{\GuideEnvIndexCategory}
% \begin{macro}{\GuideEnvIndexCategoryExpanded}
%   The term ``environment''.
%    \begin{macrocode}
\newcommand*{\GuideEnvironment}{environment}
\newcommand*{\GuideEnvIndexCategory}{environments}
\let\GuideEnvIndexCategoryExpanded\GuideEnvIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideExample}
%   The term ``Example'' used at a kind of heading, so it should be upper case.
%    \begin{macrocode}
\newcommand*{\GuideExample}{Example}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GuideFile}
% \begin{macro}{\GuideFileIndexCategory}
% \begin{macro}{\GuideFileIndexCategoryExpanded}
%   The term ``file''.
%    \begin{macrocode}
\newcommand*{\GuideFile}{file}
\newcommand*{\GuideFileIndexCategory}{files}
\let\GuideFileIndexCategoryExpanded\GuideFileIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideFloatstyle}
% \begin{macro}{\GuideFloatstyleIndexCategory}
% \begin{macro}{\GuideFloatstyleIndexCategoryExpanded}
%   The term ``\Package{float} style''.
%    \begin{macrocode}
\newcommand*{\GuideFloatstyle}{\Package{float} style}
\newcommand*{\GuideFloatstyleIndexCategory}{\Package{float} styles}
\newcommand*{\GuideFloatstyleIndexCategoryExpanded}{float styles}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideFontElement}
% \begin{macro}{\GuideFontElementIndexCategory}
% \begin{macro}{\GuideFontElementIndexCategoryExpanded}
%   The term ``element''.
%    \begin{macrocode}
\newcommand*{\GuideFontElement}{element}
\newcommand*{\GuideFontElementIndexCategory}{elements}
\let\GuideFontElementIndexCategoryExpanded\GuideFontElementIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideLength}
% \begin{macro}{\GuideLengthIndexCategory}
% \begin{macro}{\GuideLengthIndexCategoryExpanded}
%   The term ``length''.
%    \begin{macrocode}
\newcommand*{\GuideLength}{length}
\newcommand*{\GuideLengthIndexCategory}{lengths}
\let\GuideLengthIndexCategoryExpanded\GuideLengthIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideMacro}
% \begin{macro}{\GuideMacroIndexCategory}
% \begin{macro}{\GuideMacroIndexCategoryExpanded}
% \begin{macro}{\GuideCommand}
% \begin{macro}{\GuideCommandIndexCategory}
% \begin{macro}{\GuideCommandIndexCategoryExpanded}
%   The term ``command''.
%    \begin{macrocode}
\newcommand*{\GuideMacro}{command}
\let\GuideCommand\GuideMacro
\newcommand*{\GuideMacroIndexCategory}{commands}
\let\GuideCommandIndexCategory\GuideMacroIndexCategory
\let\GuideMacroIndexCategoryExpanded\GuideMacroIndexCategory
\let\GuideCommandIndexCategoryExpanded\GuideCommandIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideOption}
% \begin{macro}{\GuideOptionIndexCategory}
% \begin{macro}{\GuideOptionIndexCategoryExpanded}
%   The term ``option''.
%    \begin{macrocode}
\newcommand*{\GuideOption}{option}
\newcommand*{\GuideOptionIndexCategory}{options}
\let\GuideOptionIndexCategoryExpanded\GuideOptionIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuidePackage}
% \begin{macro}{\GuidePackageIndexCategory}
% \begin{macro}{\GuidePackageIndexCategoryExpanded}
%   The term ``package''.
%    \begin{macrocode}
\newcommand*{\GuidePackage}{package}
\newcommand*{\GuidePackageIndexCategory}{packages}
\let\GuidePackageIndexCategoryExpanded\GuidePackageIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuidePagestyle}
% \begin{macro}{\GuidePagestyleIndexCategory}
% \begin{macro}{\GuidePagestyleIndexCategoryExpanded}
%   The term ``page style''.
%    \begin{macrocode}
\newcommand*{\GuidePagestyle}{page style}
\newcommand*{\GuidePagestyleIndexCategory}{page styles}
\let\GuidePagestyleIndexCategoryExpanded\GuidePagestyleIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuidePLength}
% \begin{macro}{\GuidePLengthIndexCategory}
% \begin{macro}{\GuidePLengthIndexCategoryExpanded}
% \begin{macro}{\GuidePseudoPrefix}
%   The prefix ``pseudo'' at the term ``pseudo length'' and the term itself.
%    \begin{macrocode}
\newcommand*{\GuidePseudoPrefix}{pseudo-}
\newcommand*{\GuidePLength}{\GuidePseudoPrefix\GuideLength}
\newcommand*{\GuidePLengthIndexCategory}{\GuidePseudoPrefix\GuideLengthIndexCategory}
\let\GuidePLengthIndexCategoryExpanded\GuidePLengthIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideVariable}
% \begin{macro}{\GuideVariableIndexCategory}
% \begin{macro}{\GuideVariableIndexCategoryExpanded}
%   The termo ``variable''.
%    \begin{macrocode}
\newcommand*{\GuideVariable}{variable}
\newcommand*{\GuideVariableIndexCategory}{variables}
\let\GuideVariableIndexCategoryExpanded\GuideVariableIndexCategory
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideAnd}
%   The ``and'' at a list of two.
%   \begin{macrocode}
\newcommand*{\GuideAnd}{ and }
%   \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GuideListAnd}
%   The ``and'' at a list of more than two.
%   \begin{macrocode}
\newcommand*{\GuideListAnd}{, and }
%   \end{macrocode}
% \end{macro}
%
% \begin{macro}{\GuideLoadNonFree}
%   Note, that the non free manual contains more information.
%    \begin{macrocode}
\newcommand*{\GuideLoadNonFree}{%
  Sorry, currently additional information to this may be found at the same
  point of the German \KOMAScript{} book \cite{book:komascript} only.
}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Index}
%
% \begin{macro}{\GuidegenIndex}
% \begin{macro}{\GuidecmdIndex}
% \begin{macro}{\GuidecmdIndexShort}
% \begin{macro}{\GuidelenIndex}
% \begin{macro}{\GuidelenIndexShort}
% \begin{macro}{\GuideelmIndex}
% \begin{macro}{\GuideelmIndexShort}
% \begin{macro}{\GuidefilIndex}
% \begin{macro}{\GuidefilIndexShort}
% \begin{macro}{\GuideoptIndex}
% \begin{macro}{\GuideoptIndexShort}
%   The titles and short titles of each single index.
\newcommand*{\GuidegenIndex}{General Index}%
\newcommand*{\GuidecmdIndex}{Index of Commands, Environments, and Variables}%
\newcommand*{\GuidecmdIndexShort}{Index of Commands etc.}%
\newcommand*{\GuidelenIndex}{Index of Lengths and Counters}%
\newcommand*{\GuidelenIndexShort}{Index of Lengths etc.}%
\newcommand*{\GuideelmIndex}{Index of Elements with Capability of
  Font Adjustment}%
\newcommand*{\GuideelmIndexShort}{Index of Elements}%
\newcommand*{\GuidefilIndex}{Index of Files, Classes, and Packages}%
\newcommand*{\GuidefilIndexShort}{Index of Files etc.}%
\newcommand*{\GuideoptIndex}{Index of Class and Package Options}%
\newcommand*{\GuideoptIndexShort}{Index of Options}%
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\GuideIndexPreamble}
%   The preamble text of the whole index.
\newcommand*{\GuideIndexPreamble}{%
  There are two kinds of page numbers at this index. The bold printed numbers
  show the pages of declaration or explanation of the topic. The normal
  printed numbers show the pages of using a topic.%
}
% \end{macro}
%
%
% \begin{macro}{\GuideIndexSees}
%   These are all see index entries.
\newcommand*{\GuideIndexSees}{%
}
% \end{macro}
%
% \begin{macro}{\GuideIndexSeeAlsos}
%   These are all see also index entries.
\newcommand*{\GuideIndexSeeAlsos}{%
}
% \end{macro}
%
% \section{Bibliography}
%
% \begin{macro}{\GuideBibPreamble}
%    \begin{macrocode}
\newcommand*{\GuideBibPreamble}{%
  In the following you can find many references. All of them are referenced
  from the main text.  In many cases the reference points to documents or
  directories which can be accessed via Internet.  In these cases the
  reference includes a URL instead of a publisher.  If the reference points to
  a {\LaTeX} package then the URL is written in the form
  ``\url{CTAN://}\emph{destination}''.  The prefix ``\url{CTAN://}'' means the
  \TeX{} archive on a CTAN server or mirror. For example, you can substitute
  the prefix with \url{ftp://\GuideCTANserver/tex-archive/}.  For {\LaTeX}
  packages it is also important to mention that we have tried to give a
  version number appropriate to the text that cites the reference.  But for
  some packages is is very difficult to find a consistent version number and
  release date.  Additionally the given version is not always the current
  version.  If you want install new packages take care that the package is the
  most up-to-date version and check first whether the package is already
  available on your system or not.%
}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Change Log}
%
% \begin{macro}{\GuideChangeLogPreamble}
%   The preamble of the change log index.
%    \begin{macrocode}
\newcommand*{\GuideChangeLogPreamble}{%
  At this list of changes you will find all significant changes of the user
  interface of the {\KOMAScript} bundle at the last few versions. The list was
  sorted about the names of the classes and packages and their version. The
  numbers behind the versions are the pages, where the changes are
  described. At the margins of these pages you will find corresponding version
  marks.%
}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Jens-Uwe's Example Text}
%
% TODO: These should be merged with other example text.
% \begin{macro}{\XmpText}
%   Example text command; the default definition (50) returns the whole text.
%    \begin{macrocode}
\newcommand*{\XmpText}[1][50]{%
  \ifnum #1<51
    This f\/ill text is currently seized by 130 million receptors
    in your retina.
    \ifnum #1>1
      Thereby the nerve cells are put in a state of stimulation,
      which spreads
      \ifnum #1>2
        into the rear part of your brain originating from
        \ifnum #1>3
          the optic nerve.
          From there the stimulation is transmitted in a split second
          also in other parts of your cerebrum.
          Your frontal lobe becomes stimulated.
          Intention-impulses spread from there, which your
          central nervous\setlength{\parfillskip}{0pt}%
    \fi\fi\fi
  \fi
  \ifnum #1>49
    system transforms in actual deeds.
    Head and eyes already react.
    They follow the text, taking the information present there
    and transmit them via the optic nerve.
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\XmpTopText}
% \begin{macro}{\XmpBotText}
%   These two commands are language-dependent, since in some languages
%   additional commands may required.
%    \begin{macrocode}
\newcommand*{\XmpTopText}{\XmpText[3]}
\newcommand*{\XmpBotText}{\XmpText[2]}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\XmpMarginTextA}
% \begin{macro}{\XmpMarginTextB}
%   Margin notes.
%    \begin{macrocode}
\newcommand*{\XmpMarginTextA}{Retina}
\newcommand*{\XmpMarginTextB}{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \section{Language Extensions}
%
% Some terms should be part of the captions of the language.
% \begin{macro}{\GuideLanguageExtensions}
%  This macro has to be defined, because the class will add it to the language
%  at |\begin{document}| and it will also call it.
%    \begin{macrocode}
\newcommand*{\GuideLanguageExtensions}{%
%    \end{macrocode}
% \begin{macro}{\pageautorefname}
%   The term ``page'' that will be put before the reference of a page set by
%   |\autopageref|.
%    \begin{macrocode}
  \def\pageautorefname{page}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\partautorefname}
% \begin{macro}{\figureautorefname}
% \begin{macro}{\tableautorefname}
% \begin{macro}{\subsectionautorefname}
% \begin{macro}{\subsubsectionautorefname}
% \begin{macro}{\paragraphautorefname}
% \begin{macro}{\subparagraphautorefname}
%   I'll call them all ``section''.
%    \begin{macrocode}
  \def\partautorefname{part}%
  \def\figureautorefname{figure}%
  \def\tableautorefname{table}%
  \def\appendixautorefname{appendix}%
  \let\subsectionautorefname=\sectionautorefname
  \let\subsubsectionautorefname=\sectionautorefname
  \let\paragraphautorefname=\sectionrefname
  \let\subparagraphautorefname=\sectionrefname
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\changelogname}
%   The name of the change log index.
%    \begin{macrocode}
  \def\changelogname{Change Log}%
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{macro}
%
%
% \section{Hyphenation}
%
% This is not realy a good place to put them~-- but better late than never:
%    \begin{macrocode}
\hyphenation{%
}
%    \end{macrocode}
%
%
%
\endinput
%%% Local Variables: 
%%% mode: doctex
%%% coding: us-ascii
%%% TeX-master: "guide"
%%% End: 
