% ======================================================================
% scrbookreportarticle-experts.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrbookreportarticle-experts.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Chapter about scrbook, scrreprt, and scrartcl of the KOMA-Script guide
% expert part
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Kapitel ueber scrbook, scrreprt und scrartcl im Experten-Teil der
% KOMA-Script-Anleitung
% Verwaltet von Markus Kohm
%
% ============================================================================

\KOMAProvidesFile{scrbookreportarticle-experts.tex}
                 [$Date: 2015-06-17 13:12:54 +0200 (Wed, 17 Jun 2015) $
                  KOMA-Script guide (chapter: scrbook, scrreprt, scrartcl for
                                     experts)]

\translator{Gernot Hassenpflug\and Markus Kohm}

% Date of the translated German file: 2015-06-17


\chapter{Additional Information about the Main Classes \Class{scrbook},
  \Class{scrreprt}, and \Class{scrartcl} as well as the Package
  \Package{scrextend}}
\labelbase{maincls-experts}

This chapter gives additional information about the \KOMAScript{} classes
\Class{scrbook}, \Class{scrreprt}, and \Class{scrartcl}. Some of the features
are also available for package \Package{scrextend}. \iffree{Some parts of the
  chapter are subject to the \KOMAScript{} book \cite{book:komascript}
  only. This should not be a problem, because the}{The} average user, who only
want to use the package, will not need the information, that is addressed to
users with non-standard requirements or who want to write their own classes
using a \KOMAScript{} class. Another part of the information describes features
of the classes that exist only because of compatibility to former
releases of \KOMAScript{} or the standard classes. The features, that exist
only because of compatibility to former \KOMAScript{} releases, are printed
with a sans serif font. You should not use them any longer.

\LoadNonFree{scrbookreportarticle-experts}{0}

\section{Additional Information to User Commands}
\seclabel{addInfos}

\LoadNonFree{scrbookreportarticle-experts}{1}


\section{Cooperation and Coexistence of \KOMAScript{} and Other Packages}
\seclabel{coexistence}

\LoadNonFree{scrbookreportarticle-experts}{2}


\section{Expert Commands}
\seclabel{experts}

This sections described commands, that are more or less out of average user's
interest. Nevertheless these commands provide additional features for
experts. Because the information is addressed to experts it's condensed.

% \subsection{Identification}
% \seclabel{identification}

\begin{Declaration}
  \Macro{KOMAClassName}\\
  \Macro{ClassName}
\end{Declaration}
\BeginIndex{Cmd}{KOMAClassName}%
\BeginIndex{Cmd}{ClassName}%
\Macro{KOMAClassName} stores the name of the currently used \KOMAScript{}
class. If someone wants to know, whether or not or a \KOMAScript{} class is
used or which \KOMAScript{} is used this may be tested with this command. In
difference to this, \Macro{ClassName} tells which would be the standard class,
that has been replaced by a \KOMAScript{} class.

Please note\textnote{Attention!}, that the existence of
\Macro{KOMAScript}\IndexCmd{KOMAScript} is not a indication for the usage of a
\KOMAScript{} class. First of all: Every \KOMAScript{} package and not only
\KOMAScript{} classes define \Macro{KOMAScript}. Furthermore other packages
may also define the \KOMAScript{} word mark with this name.%
% 
\EndIndex{Cmd}{ClassName}%
\EndIndex{Cmd}{KOMAClassName}%

% \subsection{Entries to the Table of Contents}
% \seclabel{toc}

\begin{Declaration}
  \Macro{addtocentrydefault}\Parameter{level}\Parameter{number}%
  \Parameter{heading}
\end{Declaration}
\BeginIndex{Cmd}{addtocentrydefault}%
The\ChangedAt{v3.08}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} \KOMAScript{} classes do not use
\Macro{addcontentsline}\IndexCmd{addcontentsline}%
\important{\Macro{addcontentsline}} directly. Instead they
call \Macro{addtocentrydefault} with similar arguments. The command may be used
for both, entries with and without number. Thereby \PName{level} is the
textual sectioning level, i.\,e.,  \PValue{part},
\PValue{chapter}, \PValue{section}, \PValue{subsection},
\PValue{subsubsection}, \PValue{paragraph}, or \PValue{subparagraph}. The
already formatted sectioning number is given by the second argument,
\PName{number}. This argument may be empty. The text of the entry is given by
argument \PName{heading}. It is recommended to protect fragile commands inside
this argument with prefix
\Macro{protect}\IndexCmd{protect}\important{\Macro{protect}}.

There's one speciality for argument \PName{number}. An empty argument
signalizes, that an entry without number should be generated. \KOMAScript{}
uses
\begin{quote}
  \Macro{addcontentsline}\PParameter{toc}\Parameter{level}%
  \Parameter{heading}
\end{quote}
for this. Nevertheless, if the argument is not empty an entry with number
will be made and \PName{number} is the already formatted heading
number. \KOMAScript{} uses
\begin{quote}\raggedright
  \Macro{addcontentsline}\PParameter{toc}\Parameter{level}%
  \PParameter{\%\\
    \quad\Macro{protect}\Macro{numberline}\Parameter{number}%
    \PName{heading}\%\\
  }
\end{quote}
to make this.

Package authors an authors of wrapper classes may redefined this command to
manipulate the entries. For example\textnote{Example} one could suggest
\begin{lstcode}[belowskip=\dp\strutbox plus 1pt]
  \renewcommand{\addtocentrydefault}[3]{%
    \ifstr{#3}{}{%
      \ifstr{#2}{}{%
        \addcontentsline{toc}{#1}{#3}%
      }{%
        \addcontentsline{toc}{#1}{\protect\numberline{#2}#3}%
      }%
    }%
  }%
\end{lstcode}
to omit entries with empty \PName{heading}. In real live this would not be
needed, because the \KOMAScript{} classes already use another method to
suppress empty entries. See the description of the structuring commands in
\autoref{sec:maincls.structure} from \autopageref{desc:maincls.cmd.part}
onward for this.%
%
\EndIndex{Cmd}{addtocentrydefault}

\begin{Declaration}
  \Macro{addparttocentry}\Parameter{number}\Parameter{heading}\\
  \Macro{addchaptertocentry}\Parameter{number}\Parameter{heading}\\
  \Macro{addsectiontocentry}\Parameter{number}\Parameter{heading}\\
  \Macro{addsubsectiontocentry}\Parameter{number}\Parameter{heading}\\
  \Macro{addsubsubsectiontocentry}\Parameter{number}\Parameter{heading}\\
  \Macro{addparagraphtocentry}\Parameter{number}\Parameter{heading}\\
  \Macro{addsubparagraphtocentry}\Parameter{number}\Parameter{heading}
\end{Declaration}%
\BeginIndex{Cmd}{addparttocentry}%
\BeginIndex{Cmd}{addchaptertocentry}%
\BeginIndex{Cmd}{addsectiontocentry}%
\BeginIndex{Cmd}{addsubsectiontocentry}%
\BeginIndex{Cmd}{addsubsubsectiontocentry}%
\BeginIndex{Cmd}{addparagraphtocentry}%
\BeginIndex{Cmd}{addsubparagraphtocentry}%
The\ChangedAt{v3.08}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} \KOMAScript{} classes call the previously described
command \Macro{addtocentrydefault}\IndexCmd{addtocentrydefault}%
\important{\Macro{addtocentrydefault}} directly only if no individual command
for the \PName{level} has been defined or if that command is
\Macro{relax}\IndexCmd{relax}\important{\Macro{relax}}. Nevertheless, the
default definition of all these individual commands simply call
\Macro{addtocentrydefault} with their own \PName{level} passing their
arguments through.%
%
\EndIndex{Cmd}{addsubparagraphtocentry}%
\EndIndex{Cmd}{addsubsubsectiontocentry}%
\EndIndex{Cmd}{addparagraphtocentry}%
\EndIndex{Cmd}{addsubsectiontocentry}%
\EndIndex{Cmd}{addsectiontocentry}%
\EndIndex{Cmd}{addchaptertocentry}%
\EndIndex{Cmd}{addparttocentry}%

\begin{Declaration}
  \Macro{raggedchapterentry}
\end{Declaration}
\BeginIndex{Cmd}{raggedchapterentry}%
Command \Macro{raggedchapterentry} currently only provides for printing
chapter entries at the table of contents justified or left-aligned. Default is
an empty definition with justified results. For left-aligned the command has
to be redefined to be
\Macro{raggedright}\important{\Macro{raggedright}}\IndexCmd{raggedright}. See
also the limitation note in \autoref{sec:maincls-experts.coexistence},
\autopageref{desc:maincls-experts.cmd.raggedsection}. Other definitions are
not recommended!%
%
\EndIndex{Cmd}{raggedchapterentry}

% \subsection{Font Settings}
% \seclabel{fonts}


\begin{Declaration}
  \Macro{@fontsizefilebase}\\
  \Macro{changefontsizes}\Parameter{font size}
\end{Declaration}
\BeginIndex{Cmd}{@fontsizefilebase}%
\BeginIndex{Cmd}{changefontsizes}%
The prefix \File{scrsize} for file names of font size files, that has been
mentioned\iffree{ in \autoref{sec:maincls-experts.addInfos}}{} at
\autopageref{desc:maincls-experts.option.fontsize} is only the default of the
internal macro \Macro{@fontsizefilebase}\IndexCmd{@fontsizefilebase}. This
default is used only, if the macro has not already be defined when loading a
\KOMAScript{} class or package \Package{scrextend}. Authors of wrapper classes
may define this macro with another file name prefix to use completely
different font size files. Also\textnote{Hint!} authors of wrapper classes
could change or deactivate the \emph{fallback} solution for unknown font sizes
by redefinition of macro
\Macro{changefontsizes}\important{\Macro{changefontsizes}}. This macro has
exactly one argument: the wanted \PName{font size}.%
%
\EndIndex{Cmd}{changefontsizes}%
\EndIndex{Cmd}{@fontsizefilebase}%

\begin{Declaration}
  \Macro{newkomafont}\OParameter{warning message}\Parameter{element}%
                     \Parameter{default}\\
  \Macro{aliaskomafont}\Parameter{alias name}\Parameter{element}
\end{Declaration}
\BeginIndex{Cmd}{newkomafont}%
\BeginIndex{Cmd}{aliaskomafont}%
Experts may use \Macro{newkomafont} to define a \PName{default} for the font
style of an \PName{element}. After this that default may be changed using
commands \Macro{setkomafont} and \Macro{addtokomafont} (see
\autoref{sec:maincls.textmarkup},
\autopageref{desc:maincls.cmd.setkomafont}). Of course this is not enough to
use the defined font style. The expert himself has to prepare his code to use
command
\Macro{usekomafont}\important{\Macro{usekomafont}}\IndexCmd{usekomafont} (see
\autopageref{desc:maincls.cmd.usekomafont}) with that \PName{element} at his
code definitions.

The optional argument \PName{warning message} defines a warning message,
that \KOMAScript{} will show whenever the default font style of that
\PName{element} will be changed. The sender of the warning in such cases will
be the used \KOMAScript{} class or package \Package{scrextend}.

Command \Macro{aliaskomafont} defines an \PName{alias name} to an already
defined \PName{element}. \KOMAScript{} will inform the user automatically
about the real name of the element, whenever an \PName{alias name} will be
used. An\textnote{Hint!} \PName{alias name} may be used, e.\,g., if a
developer finds a better name for an element, that has been defined formerly
with another name, if the old name should still be usable because of
compatibility. Also an \PName{alias name}s may increase usability, because
different users may find different names more or less intuitive. \KOMAScript{}
itself defines a lot of \PName{alias name}s for several \PName{element}s.
%
\EndIndex{Cmd}{aliaskomafont}%
\EndIndex{Cmd}{newkomafont}%

\begin{Declaration}
  \Macro{addtokomafontrelaxlist}\Parameter{macro}
\end{Declaration}
\BeginIndex{Cmd}{addtokomafontrelaxlist}%
As already mentioned in \autoref{part:forAuthors} of this manual, font
settings of elements should consist only in commands to select the size, family,
coding, series, shape, or colour. At least changing the colour is not always
transparent in \LaTeX{} and therefore could result in unwanted effects if
someone uses \Macro{usekomafont} at an inappropriate state.

Users tend to use different, somehow critical things in the font setting of an
element, e.\,g., \Macro{MakeUppercase} at the very end of the setting. As long
as possible, the internal usage of font settings has been implemented so that
such forbidden settings do not matter. Even using a command that expects an
argument, e.\,g., \Macro{textbf} instead of \Macro{bfseries},  would work
mostly, if it the last one in the font setting of an element\,---\,but without
warranty.

Inside \KOMAScript, sometimes, it was necessary to restrict the font change
to real font settings. This has been done, e.\,g., using
\Macro{usefontofkomafont}%
\IndexCmd{usefontofkomafont}%
\IndexCmd{usesizeofkomafont}\IndexCmd{useencodingofkomafont}%
\IndexCmd{usefamilyofkomafont}\IndexCmd{useseriesofkomafont}%
\IndexCmd{useshapeofkomafont} instead of \Macro{usekomafont} (see
\autoref{sec:maincls.textmarkup},
\autopageref{desc:maincls.cmd.usefontofkomafont}).

Nevertheless, command \Macro{usefontofkomafont} and it's siblings have some
limitations. Therefore you must not use a command that always needs a fully
expandable argument inside the font setting of an element. But this is exactly
what \Macro{MakeUppercase}
needs. Therefore\ChangedAt{v3.17}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} \KOMAScript{} holds a list of macros, which should become
\Macro{relax} inside \Macro{usefontofkomafont} and it's siblings. Amongst
others, \Macro{color}, \Macro{normalcolor}, \Macro{MakeUppercase}, and
\Macro{MakeLowercase} are part of that list. More macros can be added one by
one using \Macro{addtokomafontrelaxlist}.

Note that \PName{macro} will be set simply to \Macro{relax}. So if
\PName{macro} really has an argument, the argument will be execute
locally. Therefore you must not add commands like \Macro{setlength} to the
list. The user himself is responsible for all errors resulting in the usage of
\Macro{addtokomafontrelaxlist}. Additionally this command should not be
misunderstood as a legitimation for adding all kind of commands to the font
setting of an element!%
\EndIndex{Cmd}{addtokomafontrelaxlist}%


\begin{Declaration}
  \Macro{IfExistskomafont}\Parameter{element}\Parameter{then code}%
  \Parameter{else code}
\end{Declaration}
\BeginIndex{Cmd}{IfExistskomafont}%
Which\ChangedAt{v3.15}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Class{scrlttr2}} elements are defined depends on the
version of \KOMAScript. So sometimes it may be useful to be able to test,
whether or not an \PName{element} exists. The command executes the \PName{then
  code} only if an \PName{element} has been defined using \Macro{newkomafont}
or \Macro{aliaskomafont} and therefore can be changed using
\Macro{setkomafont} or \Macro{addtokomafont} and can be used by one of the
\Macro{use\dots komafont} commands. Otherwise it executes the \PName{else
  code}.%
\EndIndex{Cmd}{IfExistskomafont}%

% \subsubsection{Paragraph Indention or Gap}
% \seclabel{parskip}

\begin{Declaration}
  \Macro{setparsizes}\Parameter{indent}\Parameter{distance}%^^A
  \Parameter{last line end space}
\end{Declaration}
\BeginIndex{Cmd}{setparsizes}%
With this command \KOMAScript{} provides to set the indent of the first line
of a new paragraph, the distance between paragraphs and the white space that
has to be at the end of the last line of each paragraph. This command should
be used whenever changes should also be recognized by option
\OptionValue{parskip}{relative}. \KOMAScript{}\textnote{Beispiel} itself uses
this command, e.\,g., with
\begin{lstcode}[belowskip=\dp\strutbox plus 1ex]
  \setparsizes{0pt}{0pt}{0pt plus 1fil}
\end{lstcode}
to switch of paragraph indent and distance between paragraphs and to allow any
white space at the end of the last line of paragraphs. This make sense, if a
paragraph consists of a box only, that should be printed without vertical
distance but with the whole column width. If, in opposite to that, the box
should only span the whole width but should be printed with the current
settings of paragraph indent and distance between paragraphs, usage of
\begin{lstcode}[belowskip=\dp\strutbox plus 1ex]
  \setlength{\parfillskip}{0pt plus 1fil}
\end{lstcode}
would be recommended.

Since \KOMAScript~3.17\ChangedAt{v3.17}{\Class{scrbook}\and
  \Class{scrreprt}\and \Class{scrartcl}} changing or
reactivation\IndexCmd{activateareas} of the typing area or the margins (see
\autoref{cha:typearea}) will also reactivate the values of \Macro{setparsizes}
if they have not been changed since the last usage of this command. This is
one more reason not to change these values without using \KOMAScript. With
compatibility to a \KOMAScript{} version prior to 3.17 (see
\autoref{sec:maincls.compatibilityOptions},
\autopageref{desc:maincls.option.version}, option
\Option{version}\IndexOption{version}\important{\OptionValue{version}{3.17}})
this reactivation of the \Macro{setparsizes} values is deactivated.%
%
\EndIndex{Cmd}{setparsizes}%

% \subsection{Counters}
% \seclabel{counter}

\LoadNonFree{scrbookreportarticle-experts}{3}

% \subsubsection{Sections}
% \seclabel{sections}

\begin{Declaration}
  \Macro{DeclareSectionCommand}\OParameter{attributes}\Parameter{name}\\
  \Macro{DeclareNewSectionCommand}\OParameter{attributes}\Parameter{name}\\
  \Macro{RedeclareSectionCommand}\OParameter{attributes}\Parameter{name}\\
  \Macro{ProvideSectionCommand}\OParameter{attributes}\Parameter{name}
\end{Declaration}
\BeginIndex{Cmd}{DeclareSectionCommand}%
\BeginIndex{Cmd}{DeclareNewSectionCommand}%
\BeginIndex{Cmd}{RedeclareSectionCommand}%
\BeginIndex{Cmd}{ProvideSectionCommand}%
With\ChangedAt{v3.15}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} these commands you can either define a new section-like
command \Macro{\PName{name}} or change an already defined sectioning command
\Macro{\PName{name}}. To do so you use the optional argument to setup several
\PName{attributes}. The \PName{attributes} are a comma-separated list of
\PName{key}=\PName{value} assignments. Beside the style-independent attributes
shown in \autoref{tab:maincls-experts.declaresection.keys}, there are style
dependent attributes, too. Currently the following styles are provided:
\begin{labeling}{\PValue{chapter}:}
\item[\PValue{chapter}:] \ChangedAt{v3.18}{\Class{scrbook}\and
    \Class{scrreprt}}Style of chapter headings. This style is currently used
  for \Macro{chapter}\IndexCmd{chapter} and indirectly for
  \Macro{addchap}\IndexCmd{addchap}. You can define new section-like commands
  using this style. To define new or to reconfigure existing commands you can
  also use the additional attributes of
  \autoref{tab:maincls-experts.declarechapterstyle.keys},
  \autopageref{tab:maincls-experts.declarechapterstyle.keys}.
  Note\textnote{Attention!} that command \Macro{addchap} and the star variants
  are configured automatically together with \Macro{chapter} and should not be
  changed independently. Note that \Class{scrartcl}\OnlyAt{\Class{scrbook}\and
    \Class{scrreprt}} does not provide this style.
\item[\PValue{part}:] \ChangedAt{v3.18}{\Class{scrbook}\and
    \Class{scrreprt}\and \Class{scrartcl}}Style part headings. This style is
  currently used for \Macro{part}\IndexCmd{part} and indirectly for
  \Macro{addpart}\IndexCmd{addpart}. You can define new section-like commands
  using this style. To define new or to reconfigure existing commands you can
  also use the additional attributes of
  \autoref{tab:maincls-experts.declarepartstyle.keys},
  \autopageref{tab:maincls-experts.declarepartstyle.keys}.
  Note\textnote{Attention!} that command \Macro{addpart} and the star variants
  are configured automatically together with \Macro{part} and should not be
  changed independently.
\item[\PValue{section}:] Style of section headings. This style is currently
  used for \Macro{section}\IndexCmd{section},
  \Macro{subsection}\IndexCmd{subsection},
  \Macro{subsubsection}\IndexCmd{subsubsection},
  \Macro{paragraph}\IndexCmd{paragraph}, and
  \Macro{subparagraph}\IndexCmd{subparagraph}. You can define new section-like
  commands using this style. To define new or to reconfigure existing commands
  you can also use the additional attributes of
  \autoref{tab:maincls-experts.declaresectionstyle.keys},
  \autopageref{tab:maincls-experts.declaresectionstyle.keys}. Definitions of
  new commands need at least the \PName{key}s \PValue{style},
  \PValue{afterskip}, \PValue{beforeskip}, \PValue{font}, \PValue{indent},
  \PValue{level}, \PValue{tocindent}, and \PValue{tocnumwidth}. This is also
  true if a command that was not a section-like command before will be
  redefined as a section-like command using
  \Macro{RedeclareSectionCommand}. Note\textnote{Attention!} that command
  \Macro{addsec} and the star variants are configured automatically together
  with \Macro{section} and should not be changed independently. Defining a new
  section-like command with this style will also define an element with the
  same \PName{name} and the possibility to change its font using
  \Macro{setkomafont} or \Macro{addtokomafont} (see
  \autoref{sec:maincls.textmarkup},
  \autopageref{desc:maincls.cmd.setkomafont}), if such an element does not
  already exist.
\end{labeling}

\begin{table}
  \caption[{Style-independent attributes at the declaration of section-like
    commands}]{Available \PName{key}s and \PName{value}s for the
    style-independent \PName{attributes} declaring a section-like command}%
  \label{tab:maincls-experts.declaresection.keys}%
  \begin{tabularx}{\linewidth}{llX}
    \toprule
    \PName{key} & \PName{value} & Description \\
    \midrule
    \PValue{counterwithin} & \PName{counter name} & 
                                          The value of the counter of the
                                          heading should depend on
                                          \PName{counter name}. Whenever
                                          \Macro{stepcounter} or
                                          \Macro{refstepcounter} increases the
                                          value of \PName{counter name}, the
                                          value of the counter of this heading
                                          should be set to 0. Also the output
                                          of the value of this heading should
                                          be prefixed by 
                                          \Macro{the\PName{counter name}}
                                          followed by a dot.\\
    \PValue{expandtopt} & \PName{switch}& If the switch is on, all following
                                          values for lengths will be
                                          completely expanded, evaluated and
                                          stored as \texttt{pt} values.
                                          If the switch is off, all following
                                          values for lengths will be
                                          completely expanded, tentatively
                                          evaluated but only expanded stored.
                                          Any values from
                                          \autoref{tab:truefalseswitch},
                                          \autopageref{tab:truefalseswitch}
                                          may be used. Default is
                                          \PValue{false}.\\
    \PValue{level} & \PName{integer}    & A number, denoting depth of section
                                          (see counter \Counter{secnumdepth};
                                          \autoref{desc:maincls.counter.secnumdepth});
                                          the value should be unique.\\
    \PValue{style} & \PName{name}       & Defines the style of the
                                          heading.\\
    \PValue{tocindent} & \PName{length} & Total indentation from the left
                                          margin of the entry in the table of
                                          contents corresponding to this
                                          heading, if and only if such an
                                          entry will be made (see
                                          \Counter{tocdepth} (siehe
                                          \autoref{sec:maincls.toc},
                                          \autopageref{desc:maincls.counter.tocdepth}).\\ 
    \PValue{toclevel} & \PName{integer} & 
                                          A number denoting the depth of the
                                          entry in the table of contents
                                          corresponding to this heading, if
                                          this should differ from
                                          \PValue{level} (see
                                          \Counter{tocdepth} in
                                          \autoref{sec:maincls.toc},
                                          \autopageref{desc:maincls.counter.tocdepth}). \\
    \PValue{tocnumwidth} & \PName{length} &
                                          Width of the box for the number of
                                          the entry in the table of contents.\\
    \bottomrule
  \end{tabularx}
\end{table}

\begin{table}
  \caption[{Attributes of the style \PValue{section} declaring a section-like
    command}]{Additional \PName{keys} and \PName{value}s of attributes
    declaring a section-like command with style \PValue{section}}%
  \label{tab:maincls-experts.declaresectionstyle.keys}%
  \begin{tabularx}{\linewidth}{llX}
    \toprule
    \PName{key} & \PName{value} & Description \\
    \midrule
    \PValue{afterskip} & \PName{length} & A negative value activates a run-in
                                          heading. The absolute value is the
                                          skip to leave to right of the run-in
                                          heading. A positive value is the
                                          vertical skip below the heading.\\
    \PValue{beforeskip} & \PName{length}& The absolute value of the vertical
                                          skip before the heading. If the
                                          value is negative, then the
                                          paragraph indent of the text
                                          following the heading is
                                          suppressed.\\
    \PValue{font} & \PName{font commands}  & 
                                          The initial font setting that
                                          should be used beside 
                                          \FontElement{disposition} for the
                                          heading. You can use all settings,
                                          that are allowed for
                                          \Macro{setkomafont} and
                                          \Macro{addtokomafont} for the
                                          element of the heading.\\
    \PValue{indent} & \PName{length}    & Indentation of heading from the left
                                          margin.\\
    \bottomrule
  \end{tabularx}
\end{table}

\begin{table}
  \caption[{Attributes of the style \PValue{chapter} declaring a section-like
    command}]{Additional \PName{keys} and \PName{value}s of attributes
    declaring a section-like command with style \PValue{chapter}}%
  \label{tab:maincls-experts.declarechapterstyle.keys}%
  \begin{tabularx}{\linewidth}{llX}
    \toprule
    \PName{key} & \PName{value} & Description \\
    \midrule
    \PValue{afterskip} & \PName{length} & The absolute value is the
                                          vertical skip below the heading.\\
    \PValue{beforeskip} & \PName{length}& The absolute value of the vertical
                                          skip before the heading. If the
                                          value is negative, then the
                                          paragraph indent of the text
                                          following the heading is
                                          suppressed.\\
    \PValue{font} & \PName{font commands}  & 
                                          The initial font setting that
                                          should be used beside 
                                          \FontElement{disposition} for the
                                          heading. You can use all settings,
                                          that are allowed for
                                          \Macro{setkomafont} and
                                          \Macro{addtokomafont} for the
                                          element of the heading.\\
    \PValue{innerskip} & \PName{length} & The vertical skip between the prefix
                                          line and the heading's text, if a
                                          prefix line is used.\\
    \PValue{pagestyle} & \PName{page style name} &
                                          The name of the page style that
                                          should be used automatically on
                                          pages with the heading. There is no
                                          validation whether or not
                                          \PName{page style name} is really
                                          the name of a page style. Therefore,
                                          wrong names will result in error
                                          messages at usage of the
                                          section-like command.\\
    \PValue{prefixfont} & \PName{font commands} &
                                          The initial font setting that
                                          should be used beside
                                          \FontElement{disposition} and the
                                          element of the heading for the
                                          prefix line of the heading. You can
                                          use all settings that are allowed
                                          for \Macro{setkomafont} and
                                          \Macro{addtokomafont} for the
                                          element of the prefix line.\\
    \bottomrule
  \end{tabularx}
\end{table}

\begin{table}
  \caption[{Attributes of the style \PValue{part} declaring a section-like
    command}]{Additional \PName{keys} and \PName{value}s of attributes
    declaring a section-like command with style \PValue{part}}%
  \label{tab:maincls-experts.declarepartstyle.keys}%
  \begin{tabularx}{\linewidth}{llX}
    \toprule
    \PName{key} & \PName{value} & Description \\
    \midrule
    \PValue{afterskip} & \PName{length} & The absolute value is the
                                          vertical skip below the heading.\\
    \PValue{beforeskip} & \PName{length}& The absolute value of the vertical
                                          skip before the heading. If the
                                          value is negative, then the
                                          paragraph indent of the text
                                          following the heading is
                                          suppressed.\\
    \PValue{font} & \PName{font commands}  & 
                                          The initial font setting that
                                          should be used beside 
                                          \FontElement{disposition} for the
                                          heading. You can use all settings,
                                          that are allowed for
                                          \Macro{setkomafont} and
                                          \Macro{addtokomafont} for the
                                          element of the heading.\\
    \PValue{innerskip} & \PName{length} & % \OnlyAt{\Class{scrbook}\and
                                          %  \Class{scrreprt}}%
                                          The vertical skip between the prefix
                                          line and the heading's text of
                                          \Class{scrbook} and
                                          \Class{scrreprt}.\\
    \PValue{pagestyle} & \PName{page style name} &
                                          % \OnlyAt{\Class{scrbook}\and
                                          %  \Class{scrreprt}}%
                                          The name of the page style that
                                          should be used automatically on
                                          pages with the heading. There is no
                                          validation whether or not
                                          \PName{page style name} is really
                                          the name of a page style. Therefore,
                                          wrong names will result in error
                                          messages at usage of the
                                          section-like command. This feature
                                          is only available with
                                          \Class{scrbook} or
                                          \Class{scrreprt}.\\
    \PValue{prefixfont} & \PName{font commands} &
                                          The initial font setting that
                                          should be used beside
                                          \FontElement{disposition} and the
                                          element of the heading for the
                                          prefix line of the heading. You can
                                          use all settings that are allowed
                                          for \Macro{setkomafont} and
                                          \Macro{addtokomafont} for the
                                          element of the prefix line.\\
    \bottomrule
  \end{tabularx}
\end{table}

\Macro{DeclareNewSectionCommand} defines a new section-like command. If the
same \PName{name} is already used by \TeX{} for something else, the command
will result in an error message and will not define anything.

\Macro{ProvideSectionSommand} is similar but does not show any error message.

\Macro{RedeclareSectionCommand} can only change an existing command to a
section-like command with given \PName{attributes}. There is no pre-validation
to make sure that \Macro{\PName{name}} was a section-like command
before. However, it has to be an already used command sequence \PName{name}.

\Macro{DeclareSectionCommand} does not check whether or not \PName{name} is
an already used \TeX{} command sequence. It just defines a section-like
command \Macro{\PName{name}} with the given \PName{attributes}.

Every section-like command has also a corresponding counter with the same
\PName{name}, that will be allocated using \Macro{newcounter} if
necessary. The same rule applies to the corresponding output of the counter:
\Macro{the\PName{name}}, the output format: \Macro{\PName{name}format}, the
command to generate a running head: \Macro{\PName{name}mark}, the counter
format of the running head: \Macro{\PName{name}markformat}, the font element:
\FontElement{\PName{name}}, and the section depth number:
\Macro{\PName{name}numdepth}. The command for the running head
\Macro{\PName{name}mark} will be defined to not generate any running head. The
output of the counter, \Macro{the\PName{name}}, will show an Arabic number. If
the \PName{key} \PValue{counterwithin} defines a counter the heading number
depends on, the output of the counter will be prefixed by the output of that
counter followed by a dot.

\begin{Example}
  Because of incomprehensible reasons, the headings of \Macro{paragraph}
  shouldn't be run-in headings any longer but headings similar to
  \Macro{subsubsection}. The vertical skip above the heading should be 10\,pt
  and the following text should be set without any vertical distance. To do
  so, you can simply use:
\begin{lstcode}
  \RedeclareSectionCommand[%
    beforeskip=-10pt,%
    afterskip=1sp%
  ]{paragraph}
\end{lstcode}
  The negative value of \PValue{beforeskip} does not only result in a
  positive vertical skip before the heading, but also deactivates the paragraph
  indentation of the following text. Despite the specification of no vertical
  skip after the heading a value of 1\,sp has been given to
  \PValue{afterskip}. This is because \LaTeX{} here doesn't accept 0\,pt as
  positive value. So 1\,sp is the lowest possible positive value.

  Generally, for the vertical adjustment it is better to have some
  tolerance in the declaration of gaps\,---\,the so called \emph{glue}:
\begin{lstcode}
  \RedeclareSectionCommand[%
    beforeskip=-10pt plus -2pt minus -1pt,%
    afterskip=1sp plus -1sp minus 1sp%
  ]{paragraph}
\end{lstcode}
  Doing so you have to know, that the glue also switches the algebraic sign
  before becoming a skip, if the value is negative. That is the reason for the
  negative glue values in the example. Additionally we used the occasion to
  minimize the vertical skip after the heading using glue too.
\end{Example}

In the example above only \PValue{beforeskip} and \PValue{afterskip} were
needed, because since v3.15 \KOMAScript{} defines \Macro{paragraph} itself
using \Macro{DeclareSectionCommand}. All other values are just reused
with their initial definition. Furthermore, the original definition of
\Macro{paragraph} in \Class{scrartcl} reads:
\begin{lstcode}[belowskip=\dp\strutbox]
  \DeclareSectionCommand[%
    level=4,
    indent=0pt,
    beforeskip=3.25ex plus 1ex minus .2ex,
    afterskip=-1em,
    font={},
    tocindent=7em,
    tocnumwidth=4.1em,
    counterwithin=subsubsection
  ]{paragraph}
\end{lstcode}
\Class{scrreprt} and \Class{scrbook} use slightly different values.

Some settings of \Macro{chapter} depend on option \Option{headings} (see
\autoref{sec:maincls.structure},
\autopageref{desc:maincls.option.headings}). \hyperref[tab:maincls.chapter.skips]{Table~\ref*{tab:maincls.chapter.skips}}
shows the default values of these settings. An overview of all settings is
shown in \autoref{tab:maincls.section.defaults}. Please note, that 
\PValue{1ex} and \Length{baselineskip} depend on the default font size
of the heading or the table of contents entry.%
%
\begin{table}
  \centering
  \caption{Defaults of the chapter headings of \Class{scrbook}
    and \Class{scrreprt} subject to option \Option{headings}}
  \label{tab:maincls.chapter.skips}
  \begin{tabular}{ll}
    \multicolumn{2}{@{}l}{\bfseries With \OptionValue{headings}{big}:}\\
    \toprule
    Attribute & Default Value \\
    \midrule
    \PValue{afterskip}
      & \PValue{1.725\Length{baselineskip} plus .115\Length{baselineskip}
        minus .192\Length{baselineskip}} \\
    \PValue{beforeskip} 
      & \PValue{3.3\Length{baselineskip}+\Length{parskip}} \\
    \PValue{font} & \Macro{huge} \\
    \bottomrule\\
    \multicolumn{2}{@{}l}{\bfseries With \OptionValue{headings}{normal}:}\\
    \toprule
    Attribute & Default Value \\
    \midrule
    \PValue{afterskip}
      & \PValue{1.5\Length{baselineskip} plus .1\Length{baselineskip}
        minus .167\Length{baselineskip}} \\
    \PValue{beforeskip} 
      & \PValue{3\Length{baselineskip}+\Length{parskip}} \\
    \PValue{font} & \Macro{LARGE} \\
    \bottomrule\\
    \multicolumn{2}{@{}l}{\bfseries With \OptionValue{headings}{small}:}\\
    \toprule
    Attribute & Default Value \\
    \midrule
    \PValue{afterskip}
      & \PValue{1.35\Length{baselineskip} plus .09\Length{baselineskip}
        minus .15\Length{baselineskip}} \\
    \PValue{beforeskip} 
      & \PValue{2.8\Length{baselineskip}+\Length{parskip}} \\
    \PValue{font} & \Macro{Large} \\
    \bottomrule
  \end{tabular}
\end{table}

%begin{table}
% \centering
  \begin{longtable}{@{}p{\columnwidth}@{}}
    \caption{Default of the headings of \Class{scrbook} and
      \Class{scrreprt}}%
    \label{tab:maincls.section.defaults}\\
    \endfirsthead
    \caption[]{Default of the headings of \Class{scrbook} and
      \Class{scrreprt} \emph{(Continuation)}}\\
    \addlinespace[-\normalbaselineskip]
    \endhead
    \raggedleft\dots\\
    \endfoot
    \endlastfoot
    \Macro{part}: \\*
    \begin{tabularx}{\linewidth}{ll}
    \toprule
    Attribute & Default Value \\
    \midrule
    \PValue{afterskip}   & \PValue{0pt plus 1fil} \\
    \PValue{beforeskip}  & \PValue{0pt plus 1fil + \Length{baselineskip}} \\
    \PValue{font}        & see element \FontElement{part}, 
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{innerskip}   & \PValue{20pt} \\
    \PValue{level}       & -1 \\
    \PValue{prefixfont}  & see element \FontElement{partnumber},
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{tocindent}   & \PValue{0pt} \\
    \PValue{tocnumwidth} & \PValue{2em} \\
    \bottomrule
    \end{tabularx} \\
    \addlinespace[\normalbaselineskip]
    \Macro{chapter}: \\*
    \begin{tabularx}{\linewidth}{ll}
    \toprule
    Attribute & Default Value \\
    \midrule
    \PValue{afterskip}   & see \autoref{tab:maincls.chapter.skips} \\
    \PValue{beforeskip}  & see \autoref{tab:maincls.chapter.skips} \\
    \PValue{font}        & see element \FontElement{chapter},
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{innerskip}   & \PValue{0pt} \\
    \PValue{level}       & 0 \\
    \PValue{prefixfont}  & see element \FontElement{chapterprefix},
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{tocindent}   & \PValue{0pt} \\
    \PValue{tocnumwidth} & \PValue{1.5em} \\
    \bottomrule
    \end{tabularx} \\
    \addlinespace[\normalbaselineskip]
    \Macro{section}: \\*
    \begin{tabularx}{\linewidth}{ll}
    \toprule
    Attribute & Default Value \\
    \midrule
    \PValue{afterskip}   & \PValue{2.3ex plus .2ex} \\
    \PValue{beforeskip}  & \PValue{-3.5ex plus -1ex minus -.2ex} \\
    \PValue{font}        & see element \FontElement{section},
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{indent}      & \PValue{0pt} \\
    \PValue{level}       & 1 \\
    \PValue{tocindent}   & \PValue{1.5em}\\
    \PValue{tocnumwidth} & \PValue{2.3em}\\
    \bottomrule
    \end{tabularx} \\
    \addlinespace[\normalbaselineskip]
    \Macro{subsection}: \\*
    \begin{tabularx}{\linewidth}{ll}
    \toprule
    Attribute & Default Value \\
    \midrule\nopagebreak
    \PValue{afterskip}   & \PValue{1.5ex plus .2ex} \\
    \PValue{beforeskip}  & \PValue{-3.25ex plus -1ex minus -.2ex} \\
    \PValue{font}        & see element \FontElement{subsection},
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{indent}      & \PValue{0pt} \\
    \PValue{level}       & 2 \\
    \PValue{tocindent}   & \PValue{3.8em}\\
    \PValue{tocnumwidth} & \PValue{3.2em}\\
    \bottomrule
    \end{tabularx} \\
    \addlinespace[\normalbaselineskip]
    \Macro{subsubsection}: \\*
    \begin{tabularx}{\linewidth}{ll}
    \toprule
    Attribute & Default Value \\
    \midrule\nopagebreak
    \PValue{afterskip}   & \PValue{1.5ex plus .2ex} \\
    \PValue{beforeskip}  & \PValue{-3.25ex plus -1ex minus -.2ex} \\
    \PValue{font}        & see element \FontElement{subsubsection},
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{indent}      & \PValue{0pt} \\
    \PValue{level}       & 3 \\
    \PValue{tocindent}   & \PValue{7.0em}\\
    \PValue{tocnumwidth} & \PValue{4.1em}\\
    \bottomrule
    \end{tabularx} \\
    \addlinespace[\normalbaselineskip]
    \Macro{paragraph}: \\*
    \begin{tabularx}{\linewidth}{ll}
    \toprule
    Attribute & Default Value \\
    \midrule\nopagebreak
    \PValue{afterskip}   & \PValue{-1em} \\
    \PValue{beforeskip}  & \PValue{3.25ex plus 1ex minus .2ex} \\
    \PValue{font}        & see element \FontElement{paragraph},
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{indent}      & \PValue{0pt} \\
    \PValue{level}       & 4 \\
    \PValue{tocindent}   & \PValue{10em}\\
    \PValue{tocnumwidth} & \PValue{5em}\\
    \bottomrule
    \end{tabularx} \\
    \addlinespace[\normalbaselineskip]
    \Macro{subparagraph}:  \\*
    \begin{tabularx}{\linewidth}{ll}
    \toprule
    Attribute & Default Value \\
    \midrule\nopagebreak
    \PValue{afterskip}   & \PValue{-1em} \\
    \PValue{beforeskip}  & \PValue{3.25ex plus 1ex minus .2ex} \\
    \PValue{font}        & see element \FontElement{subparagraph},
                           \autoref{tab:maincls.structureElementsFont}, 
                           \autopageref{tab:maincls.structureElementsFont} \\
    \PValue{indent}      & \Macro{scr@parindent} \\
    \PValue{level}       & 5 \\
    \PValue{tocindent}   & \PValue{12em}\\
    \PValue{tocnumwidth} & \PValue{6em}\\
    \bottomrule
    \end{tabularx}
  \end{longtable}
%end{table}
%
\EndIndex{Cmd}{ProvideSectionCommand}%
\EndIndex{Cmd}{RedeclareSectionCommand}%
\EndIndex{Cmd}{DeclareNewSectionCommand}%
\EndIndex{Cmd}{DeclareSectionCommand}%


\begin{Declaration}
  \Macro{DeclareSectionCommands}\OParameter{attributes}\Parameter{list of names}\\
  \Macro{DeclareNewSectionCommands}\OParameter{attributes}\Parameter{list of names}\\
  \Macro{RedeclareSectionCommands}\OParameter{attributes}\Parameter{list of names}\\
  \Macro{ProvideSectionCommands}\OParameter{attributes}\Parameter{list of names}
\end{Declaration}
\BeginIndex{Cmd}{DeclareSectionCommands}%
\BeginIndex{Cmd}{DeclareNewSectionCommands}%
\BeginIndex{Cmd}{RedeclareSectionCommands}%
\BeginIndex{Cmd}{ProvideSectionCommands}%
With\ChangedAt[2014/11]{v3.15}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} these commands you can either define or change several
section-like commands at once. The names of the section-like commands are
given by the comma-separated \PName{list of names}.

There are two more differences to the previously described commands that only
define or change a single section-like command. Firstly, in case of error\,---\,if \Macro{DeclareNewSectionCommands} is used for an already defined \TeX{}
command sequence or if \Macro{RedeclareSectionCommands} is used for an
undefined \TeX{} command sequence\,---\,the definition will be done in spite
of raising an error message.

Secondly, there is one more attribute \PValue{increaselevel} with an optional
integer argument. This attribute changes the meaning of the attributes
\PValue{level} and \PValue{toclevel} (see
\autoref{tab:maincls-experts.declaresection.keys}) so their values become
start values for the first section-like command of the \PName{list of
  names}. From section-like command to section-like command of the \PName{list
  of names} the value of \PValue{level} and \PValue{toclevel}
will be increased by the value of \PValue{increaselevel}. If attribute
\PValue{increaselevel} is used without an assignment the increase value is 1.
%
\EndIndex{Cmd}{ProvideSectionCommands}%
\EndIndex{Cmd}{RedeclareSectionCommands}%
\EndIndex{Cmd}{DeclareNewSectionCommands}%
\EndIndex{Cmd}{DeclareSectionCommands}%

\begin{Declaration}
  \Macro{chapterheadstartvskip}\\
  \Macro{chapterheadmidvskip}\\
  \Macro{chapterheadendvskip}\\
  \Macro{partheadstartvskip}\\
  \Macro{partheadmidvskip}\\
  \Macro{partheadendvskip}\\
  \Macro{partheademptypage}
\end{Declaration}
\BeginIndex{Cmd}{chapterheadstartvskip}%
\BeginIndex{Cmd}{chapterheadmidvskip}%
\BeginIndex{Cmd}{chapterheadendvskip}%
\BeginIndex{Cmd}{partheadstartvskip}%
\BeginIndex{Cmd}{partheadmidvskip}%
\BeginIndex{Cmd}{partheadendvskip}%
\BeginIndex{Cmd}{partheademptypage}%
These\important[i]{\Macro{chapter}\\
  \Macro{part}\\
  \Macro{addchap}\\
  \Macro{addpart}} commands are used inside of the definition of the headings
\Macro{chapter}\IndexCmd{chapter}, \Macro{part}, \Macro{addchap},
\Macro{addpart} and their star-variations. Thereby
\Macro{chapterheadstartvskip} is designed to be a command, that inserts a
vertical distance before the chapter heading. Analogues
\Macro{chapterheadendvskip} is designed to be a command, that inserts a vertical
distance after the chapter heading. If\ChangedAt{v3.15}{\Class{scrbook}\and
  \Class{scrreprt}} the chapter heading has a prefix number line (see option
\Option{chapterprefix} in \autoref{sec:maincls.structure},
\autopageref{desc:maincls.option.chapterprefix}), \Macro{chapterheadmidvskip}
will be used between the number line and the heading text.

Vertical distance above and below part headings will be inserted using the
commands \Macro{partheadstartvskip} and \Macro{partheadendvskip}. A page break
would be interpreted to be part of the vertical distance and therefore is
already part of the default of \Macro{partheadendvskip} in
\Class{scrbook}\OnlyAt{\Class{scrbook}\and \Class{scrreprt}} and
\Class{scrreprt}. Command
\Macro{partheademptypage}\ChangedAt{v3.02}{\Class{scrbook}\and
  \Class{scrreprt}} is used to produce the empty page after the part heading
page of \Class{scrbook} and \Class{scrreprt}.

Since \KOMAScript~3.15\ChangedAt{3.15}{\Class{scrbook}\and
  \Class{scrreprt}\and \Class{scrartcl}} the defaults of these seven commands
are independent from option \Option{headings} (see
\autoref{sec:maincls.structure},
\autopageref{desc:maincls.option.headings}). The original definitions of the
chapter heading reads since
\KOMAScript~3.157\ChangedAt{v3.17}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}}:\IndexLength{@tempskipa}
\begin{lstcode}
  \newcommand*{\chapterheadstartvskip}{\vspace{\@tempskipa}}
  \newcommand*{\chapterheadmidvskip}{\par\nobreak\vskip\@tempskipa}
  \newcommand*{\chapterheadendvskip}{\vskip\@tempskipa}
\end{lstcode}
Every usage of \OptionValue{headings}{big}\IndexOption{headings},
\OptionValue{headings}{normal}, or \OptionValue{headings}{small} reactivates
these default definitions.

Command \Macro{chapter} automatically sets the internal length
\Length{@tempskipa} to the value of the
\Macro{DeclareSectionCommand}\IndexCmd{DeclareSectionCommand} attribute
\PValue{beforeskip} before calling
\Macro{chapterheadstartvskip}. Correspondingly it sets the length to the value
of attribute \PValue{afterskip} before calling \Macro{chapterheadendvskip} and
\PValue{innerskip} before calling \Macro{chapterheadmidvskip}. If you redefine
\Macro{chapterheadstartvskip}, \Macro{chapterheadmidvskip}, or
\Macro{chapterheadendvskip} you should also correspond the new definition to
\Length{@tempskipa} to respect the values of \Macro{DeclareSectionCommand}.

The default values of the distances of \Macro{part} do not depend on option
\Option{headings}. So the corresponding commands will not be redefined using
the options. The\ChangedAt{v3.17}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} original definitions of these commands of \Class{scrbook}
and \Class{scrreprt} read:
\begin{lstcode}
  \newcommand*{\partheadstartvskip}{%
    \null\vskip-\baselineskip\vskip\@tempskipa
  }
  \newcommand*{\partheadmidvskip}{%
    \par\nobreak
    \vskip\@tempskipa
  }
  \newcommand*{\partheadendvskip}{%
    \vskip\@tempskipa\newpage
  }
\end{lstcode}
and of \Class{scrartcl}:
\begin{lstcode}
  \newcommand*{\partheadstartvskip}{%
    \addvspace{\@tempskipa}%
  }
  \newcommand*{\partheadmidvskip}{%
    \par\nobreak
  }
  \newcommand*{\partheadendvskip}{%
    \vskip\@tempskipa
  }
\end{lstcode}
Again \Macro{part} sets \Length{@tempskipa}\IndexLength{@tempskipa} to the
values of \Macro{DeclareSectionCommand}\IndexCmd{DeclareSectionCommand} before
the internal usage of the command.

It\ChangedAt[2015/03]{v3.17}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} is not recommended to redefine the command for the
distances above or below the headings only for changing these distances,
because you can reconfigure these distances much easier using
\Macro{RedeclareSectionCommand}. Redefinition of the commands should be
reserved to more complex changes. An\textnote{Example!}  example that
redefines \Macro{chapterheadstartvskip} and \Macro{chapterheadendvskip} to
print extra rules above and below the chapter heading may be found at
\cite{homepage} (in German).%
%
\EndIndex{Cmd}{partheademptypage}%
\EndIndex{Cmd}{partheadendvskip}%
\EndIndex{Cmd}{partheadmidvskip}%
\EndIndex{Cmd}{partheadstartvskip}%
\EndIndex{Cmd}{chapterheadendvskip}%
\EndIndex{Cmd}{chapterheadmidvskip}%
\EndIndex{Cmd}{chapterheadstartvskip}%


\begin{Declaration}
  \Macro{SecDef}\Parameter{star command}\Parameter{command}\\
  \Macro{scr@startsection}\Parameter{name}\Parameter{level}%
  \Parameter{indent}\Parameter{beforeskip}\Parameter{afterskip}\\
  \hphantom{\XMacro{scr@startsection}}\Parameter{style commands}%
  \OParameter{short version}\Parameter{heading}\\
  \Macro{scr@startsection}\Parameter{name}\Parameter{level}%
  \Parameter{indent}\Parameter{beforeskip}\Parameter{afterskip}\\
  \hphantom{\XMacro{scr@startsection}}\Parameter{style commands}%
  \texttt{*}\Parameter{heading}\\
  \Macro{At@startsection}\Parameter{code}\\
  \Macro{Before@ssect}\Parameter{code}\\
  \Macro{Before@sect}\Parameter{code}
\end{Declaration}
\BeginIndex{Cmd}{At@startsection}%
\BeginIndex{Cmd}{Before@ssect}%
\BeginIndex{Cmd}{Before@sect}%
\BeginIndex{Cmd}{scr@startsection}%
As\ChangedAt[2014/09]{v3.15}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} already explained in \autoref{sec:maincls.structure} in
the description of the sectioning commands beginning with
\autopageref{desc:maincls.cmd.chapter}, \KOMAScript{} provides additional
features for the optional argument of those commands. Therefore, it was
necessary to replace some \LaTeX{} kernel commands, especially 
\Macro{secdef}\IndexCmd{secdef}\important{\Macro{secdef}} and
\Macro{@startsection}\IndexCmd{@startsection}%
\important{\Macro{@startsection}}. The meaning of the parameters of these
commands can be found in the \LaTeX{} kernel manual \cite{latex:source2e}.

Unfortunately these commands are often redefined by other packages in a way
that collides with the functionality of \KOMAScript. So \KOMAScript{} not only
changes the definition of these commands but also defines the additional,
alternative commands \Macro{SecDef} and \Macro{scr@startsection}. Package
authors are permitted to use these commands like they would use the
corresponding \LaTeX{} kernel commands and therefore participate in the
additional features of \KOMAScript. Nevertheless these commands should not be
redefined, because they could be changed in future and so the redefinition would
impair \KOMAScript{} again.

\KOMAScript{} internally uses \Macro{SecDef} and
\Macro{scr@startsection} instead of \Macro{secdef} and \Macro{@startsection},
e.\,g., defining section-like commands by \Macro{DeclareSectionCommand}. So
later redefinition of \Macro{secdef} or \Macro{@startsection} will not
influence the sectioning commands of \KOMAScript.

As an alternative to the redefinition of such commands, \KOMAScript{} provides
the execution of additional \PName{code} at several states of the
\KOMAScript{} replacements. The \PName{code} of each usage of
\Macro{At@startsection}, \Macro{Before@sect}, or \Macro{Before@ssect} will be
cumulated independently. Later removing of added \PName{code} is not
provided.

The \PName{code} of \Macro{At@startsection} is executed immediately after
the evaluation of \PName{beforeskip} and calculation of the resulting
\Length{@tempskipa}, before adding the vertical gap itself. So you still may
change the value of \Length{@tempskipa}.

The \PName{code} of \Macro{Before@sect} and 
\Macro{Before@ssect} is executed just before \Macro{@sect}
and \Macro{@ssect} inside \Macro{scr@startsection}, respectively. At this state
the vertical gap of \Length{@tempskipa} has already been added using
\Macro{addvspace}.

The commands \Macro{At@startsection}, \Macro{Before@sect}, and
\Macro{Before@ssect} are suggested for package authors.%
%
\EndIndex{Cmd}{scr@startsection}%
\EndIndex{Cmd}{Before@sect}%
\EndIndex{Cmd}{Before@ssect}%
\EndIndex{Cmd}{At@startsection}%

% \subsection{Appendix}
% \seclabel{appendix}


\begin{Declaration}
  \Macro{appendixmore}
\end{Declaration}%
\BeginIndex{Cmd}{appendixmore}%
There is a peculiarity within the \Macro{appendix} command in the
{\KOMAScript} classes. If the command \Macro{appendixmore} is defined, this
command is executed also by the \Macro{appendix} command. Internally the
{\KOMAScript} classes \Class{scrbook}\OnlyAt{\Class{scrbook}\and
  \Class{scrreprt}} and \Class{scrreprt} take advantage of this behaviour to
implement the options \Option{appendixprefix} (see
\autoref{sec:maincls.structure},
\autopageref{desc:maincls.option.appendixprefix}). You\textnote{Attention!}
should take note of this in case you decide to define or redefine the macro
\Macro{appendixmore}. In case one of this option has been used, you will
receive an error message when using
\verb|\newcommand{\appendixmore}{|\dots\verb|}|. This behaviour is intended to
prevent you from disabling options without noticing it.

\begin{Example}
  You do not want the chapters in the main part of the classes \Class{scrbook}
  or \Class{scrreprt} to be introduced by a prefix line (see layout options
  \Option{chapterprefix} in \autoref{sec:maincls.structure},
  \autopageref{desc:maincls.option.chapterprefix}). For consistency you also
  do not want such a line in the appendix either. Instead, you would like to
  see the word ``Chapter'' in the language of your choice written in front of
  the chapter letter and, simultaneously, in the page headings.  Instead of
  using layout option \Option{appendixprefix}, you would define in the
  document preamble:
%
\begin{lstcode}
  \newcommand*{\appendixmore}{%
    \renewcommand*{\chapterformat}{%
      \appendixname~\thechapter\autodot\enskip}
    \renewcommand*{\chaptermarkformat}{%
      \appendixname~\thechapter\autodot\enskip}
  }
\end{lstcode}
%  
  In case you subsequently change your mind and decide to use the option
  \Option{appendixprefix} at a later stage, you will get an error message
  because of the already defined \Macro{appendixmore} command.  This behaviour
  prevents the definition made above from invisibly changing the settings
  intended with the option.
  
  It is also possible to get a similar behaviour of the appendix for
  the class \Class{scrartcl}. You can write in the preamble of your
  document:
\begin{lstcode}[moretexcs={ifthenelse,equal}]
  \newcommand*{\appendixmore}{%
    \renewcommand*{\sectionformat}{%
      \appendixname~\thesection\autodot\enskip}%
    \renewcommand*{\sectionmarkformat}{%
      \appendixname~\thesection\autodot\enskip}}
\end{lstcode}
  
  Redefined commands are explained in more detail in
  \autoref{sec:maincls.structure},
  \autopageref{desc:maincls.cmd.chapterformat} and
  \autopageref{desc:maincls.cmd.chaptermarkformat}.
\end{Example}
%
\EndIndex{Cmd}{appendixmore}%


% \subsection{Literaturverzeichnis}
% \seclabel{bibliography}

\begin{Declaration}
  \Macro{newbibstyle}\OParameter{parent style}\Parameter{name}%^^A
  \Parameter{instructions}\\
  \Macro{newblock}\\
  \Macro{@openbib@code}\\
  \Macro{bib@beginhook}\\
  \Macro{bib@endhook}
\end{Declaration}
\BeginIndex{Cmd}{newbibstyle}%
\BeginIndex{Cmd}{newblock}%
\BeginIndex{Cmd}{@openbib@code}%
\BeginIndex{Cmd}{bib@beginhook}%
\BeginIndex{Cmd}{bib@endhook}%
The standard classes\textnote{standard classes} already provide command
\Macro{newblock} for structuring of bibliography entries. The exact purpose of
this command depends on the class options. Using option
\Option{openbib}\important{\Option{openbib}} redefine commands
\Macro{@openbib@code} and \Macro{newblock} at the end of the used standard
class. These classes execute command \Macro{@openbib@code} at the
begin\,---\,or more precise: at the specification of the parameters of
the\,---\,list environment, that will be used for the bibliography. It should
be assumed, that many packages will execute this command in the same kind, if
they redefine the bibliography.

The \KOMAScript{} classes do something similar. Nevertheless, they do not
redefine \Macro{@openbib@code} at the end of the class. Instead of, the
bibliography style \PValue{openstyle} is defined using
\Macro{newbibstyle}. The \PName{instructions}, that has been defined as part
of the implementation, contain the appropriate redefinition of
\Macro{@openbib@code} and \Macro{newblock}. Now, if this bibliography style
will be selected using option \OptionValue{bibliography}{openstyle}%
\IndexOption{bibliography~=\PValue{openstyle}}%
\important{\OptionValue{bibliography}{openstyle}}, then the
\PName{instructions} will be executed immediately. This will redefine
\Macro{@openbib@code} and \Macro{newblock}.

Beside \Macro{@openbib@code} and \Macro{newblock} also \Macro{bib@beginhook}
and \Macro{bib@endhook} may be redefined by the \PName{instructions} of the
style. Command \Macro{bib@beginhook} will be executed immediately after
heading and preamble of the bibliography, but before the begin of the list
with the bibliography entries. Command \Macro{bib@endhook} will be executed
immediately after this list at the end of the bibliography. If
\Macro{BreakBibliography} (see \autoref{sec:maincls.bibliography},
\autopageref{desc:maincls.cmd.BreakBibliography}) intercepts the bibliography,
these commands will also executed at the begin and end of each part of the
bibliography, this would be immediately before and after
\Macro{BreakBibliography}.

The commands \Macro{newblock}, \Macro{@openbib@code}, \Macro{bib@beginhook},
and \Macro{bib@endhook} will be reset to an empty definition at the start of
each new bibliography style. After this the \PName{instructions} of the
\PName{parent style} of the bibliography style will be executed. After this
the \PName{instructions} of the bibliography style itself will be
executed. Because of this these commands has to be defined using
\Macro{renewcommand}\IndexCmd{renewcommand}\important{\Macro{renewcommand}}
not \Macro{newcommand} inside of argument \PName{instructions}.

If the user declares additional \PName{instructions} using
\Macro{AtEndBibliography}%\important[i]{\Macro{AtEndBibliography}\\
%  \Macro{AfterBibliographyPreamble}}% Passt bloeder Weise nicht!
\IndexCmd{AtEndBibliography} and
\Macro{AfterBibliographyPreamble}\IndexCmd{AfterBibliographyPreamble} to be
executed after the preamble or at the end of the bibliography, the
\PName{instructions} of \Macro{AfterBibliographyPreamble} will be executed
only once at the begin of the bibliography but after the \Macro{bib@beginhook}
\PName{instructions}, and the \PName{instructions} of
\Macro{AtEndBibliography} will be executed only once at the end of the
bibliography but before \Macro{bib@endhook}.

Package\textnote{Example!}
\Package{multicol}\IndexPackage{multicol}\important{\Package{multicol}} (see
\cite{package:multicol}) could be used to define a bibliography style for
printing the bibliography with two columns:
% Umbruchkorrektur: listings korrigiert
\begin{lstcode}[belowskip=\dp\strutbox plus 1ex]
  \newbibstyle{twocolumstyle}{%
    \renewcommand*{\bib@beginhook}{\begin{multicols}{2}}%
    \renewcommand*{\bib@endhook}{\end{multicols}}}%
\end{lstcode}
If also an \emph{open}-variation of this style should be defined, one may use
the provided heredity feature and specify a \PName{parent style}:
% Umbruchkorrektur: listings korrigiert
\begin{lstcode}[belowskip=\dp\strutbox plus 1ex]
  \newbibstyle{twocolumopenstyle}[openstyle]{%
    \renewcommand*{\bib@beginhook}{\begin{multicols}{2}}%
    \renewcommand*{\bib@endhook}{\end{multicols}}}%
\end{lstcode}
These new defined styles may be selected using option \Option{bibliography}
as usual.%
%
\EndIndex{Cmd}{bib@endhook}%
\EndIndex{Cmd}{bib@beginhook}%
\EndIndex{Cmd}{@openbib@code}%
\EndIndex{Cmd}{newblock}%
\EndIndex{Cmd}{newbibstyle}%


\section{More or Less Obsolete Options and Commands}
\seclabel{obsolete}

\LoadNonFree{scrbookreportarticle-experts}{4}

\endinput

%%% Local Variables: 
%%% mode: latex
%%% mode: flyspell
%%% ispell-local-dictionary: "english"
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End: 

%  LocalWords:  Amongst legitimation
