% ======================================================================
% scrextend.tex
% Copyright (c) Markus Kohm, 2002-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrextend.tex
% Copyright (c) Markus Kohm, 2002-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Package scrextend for Document Writers
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Paket scrextend fuer Dokument-Autoren
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{scrextend.tex}
                 [$Date: 2015-03-31 11:10:59 +0200 (Tue, 31 Mar 2015) $
                  KOMA-Script package scrextend]
\translator{Markus Kohm}

% Date of the translated German file: 2015-03-31

\chapter{Making Basic Feature of the \KOMAScript{} Classes Available with
  Package \Package{scrextend} while Using Other Classes}
\labelbase{scrextend}
\BeginIndex{Package}{scrextend}%

There are several features, that are shared by all \KOMAScript{} classes. This
means not only the classes \Class{scrbook}, \Class{scrreprt}, and
\Class{scrartcl}, that has been made as a drop-in replacement for the standard
classes \Class{book}, \Class{report}, and \Class{article}, but also for
several features of the \KOMAScript{} class \Class{scrlttr2}, the successor of
\Class{scrlettr}, that may be used for letters. These basic features, that may
be found in the above-named classes, are also provided by package
\Package{scrextend} since \KOMAScript{} release~3.00. This package should not
be used together with a \KOMAScript{} class, but may be used together with
many other classes. Package \Package{scrextend} would recognize, if it would
be used with a \KOMAScript{} class, and would terminate with a warning message
in that case.

Beside the features from this chapter, there are additional common features,
that are mainly provides for authors of classes and packages. These may be
found in \autoref{cha:scrbase} from \autopageref{cha:scrbase}. The package
\Package{scrbase}\important{\Package{scrbase}}, that has been described at
that chapter, was designed to be used mainly by authors of classes and
packages. Package \Package{scrextend} and all \KOMAScript{} classes also use
that package.

\KOMAScript{} classes and package \Package{scrextend} also load package
\Package{scrlfile}\important{\Package{scrlfile}} described in
\autoref{cha:scrlfile} from \autopageref{cha:scrlfile}. Because of this the
features of that package are also available when using \Package{scrextend}.

\iftrue % Umbruchkorrekturtext
In difference to the above, only the \KOMAScript{} classes \Class{scrbook},
\Class{scrreprt}, and \Class{scrartcl} load package \Package{tocbasic} (see
\autoref{cha:tocbasic} from \autopageref{cha:tocbasic}), that has been
designed to be used by authors of classes and packages too. Because of this
\Package{scrextend} does not provide the features of this package. Nevertheless
you may use \Package{tocbasic} together with \Package{scrextend}.%
\fi

\LoadCommon{0}% \section{Early or late Selection of Options}

\LoadCommon{1}% \section{Compatibility with Earlier Versions of \KOMAScript}


\section{Optional, Extended Features}
\seclabel{optionalFeatures}

Package \Package{scrextend} provides some optional, extended features. Such
features are not available by default, but may be activated
additionally. These features are optional, i.\,e., because the conflict with
features of the standard classes of often used packages.

\begin{Declaration}
  \KOption{extendedfeature}\PName{feature}
\end{Declaration}
\BeginIndex{Option}{extendedfeature~=\PName{feature}}%
With this option an extended \PName{feature} of \Package{scrextend} may be
activated. Option \Option{extendedfeature} is available only while loading the
package \Package{scrextend}. User have to set the option in the optional
argument of \Macro{usepackage}\OParameter{optional
  argument}\PParameter{scrextend}.
\iffree{%
  An overview of all available optional features is shown in
  \autoref{tab:scrextend.optionalFeatures}.

  \begin{table}
    \caption[{optional available extended features of
      \Package{scrextend}}]{overview of the optional available extended
      features of \Package{scrextend}}
    \label{tab:scrextend.optionalFeatures}
    \begin{desctabular}
       \entry{\PName{title}}{%
         extends the title pages to the features of the \KOMAScript{} classes;
         this means not only the commands for the title page but also option
         \Option{titlepage} (see \autoref{sec:scrextend.titlepage}, from
         \autopageref{sec:scrextend.titlepage})%
       }%     
    \end{desctabular}
  \end{table}
}{%
  \par%
  Currently the only available extended \PName{feature} is 
  \PValue{title}\IndexOption[indexmain]{extendedfeature~=\PValue{title}}%
  \important[i]{\begin{tabular}[t]{@{}r@{}}
      \KOption{extendedfeature}\hspace*{1em}\\\PValue{title}\end{tabular}}.
  This \PName{feature} provides the title pages of the \KOMAScript{}
  classes. See \autoref{sec:scrextend.titlepage} from
  \autopageref{sec:scrextend.titlepage} for description of these kind of title
  pages.%
}%
%
\EndIndex{Option}{extendedfeature~=\PName{feature}}%


\LoadCommon{2}% \section{Draft Mode}

\section{Selection of the Document Font Size}
\LoadCommon{4}%
%
\EndIndex{Option}{fontsize~=\PName{size}}%
%
\EndIndex{}{font>size}


\LoadCommon{5}% \section{Text Markup}

\LoadCommon{14} %\section{Document Title Pages}

\LoadCommon{7}% \section{Detection of Odd and Even Pages}

\section{Head and Foot Using Predefined Page Styles}
\seclabel{pagestyle}

One of the basic features of a document is the page
style\Index[indexmain]{page>style}. Page style in \LaTeX{} means mainly header
and footer of the page. Package \Package{scrextend} does not define any page
style, but it uses and expects the definition some page styles.


\begin{Declaration}
  \Macro{titlepagestyle}
\end{Declaration}%
\BeginIndex{Cmd}{titlepagestyle}%
\Index{title>page style}%
Some pages have a different page style automatically selected using
\Macro{thispagestyle}. With \Package{scrextend} this will be used currently
for the page with the in-page title if and only if option
\OptionValue{extendedfeature}{title} has been used (see
\autoref{sec:scrextend.optionalFeatures},
\autopageref{desc:scrextend.option.extendedfeature}). In this case the page
style stored at \Macro{thispagestyle} will be used. Default for
\Macro{thispagestyle} is \Pagestyle{plain}\IndexPagestyle{plain}. This page
style is predefined by the \LaTeX{} kernel. So it should be available always.%
\EndIndex{Cmd}{titlepagestyle}%

\LoadCommon{8}% \section{Interleaf Pages}

\LoadCommon{9}% \section{Footnotes}

\LoadCommon{15}% \section{Dicta}

\LoadCommon{12}% \section{Lists}

\LoadCommon{13}% \section{Margin Notes}
%
\EndIndex{Package}{scrextend}%

\endinput

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% ispell-local-dictionary: "english"
%%% coding: us-ascii
%%% TeX-master: "../guide.tex"
%%% End:
