% ======================================================================
% scrjura.tex
% Copyright (c) Markus Kohm, 2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrjura.tex
% Copyright (c) Markus Kohm, 2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Chapter about scrjura of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Kapitel ueber scrjura in der KOMA-Script-Anleitung
% Verwaltet von Markus Kohm
%
% ======================================================================


\KOMAProvidesFile{scrjura.tex}
                 [$Date: 2014-06-25 16:38:45 +0200 (Wed, 25 Jun 2014) $
                  KOMA-Script guide (chapter: scrjura)]

\chapter{Support for Jurists with \Package{scrjura}}
\labelbase{scrjura}
\BeginIndex{Package}{scrjura}

In \cite{book:komascript} you can find a chapter about \Package{scrjura} at
this place. Unfortunately, I could not find anyone with good enough English
knowledge and the juristic vocabulary to translate that chapter into
English. So I was not yet able to have such a chapter here in the free English
users guide. Because of this I have also decided to add the chapter from
the book not to the free German users guide. Nevertheless, if you understand
German you may try the free manual by Dr.\,Alexander Willand. Unfortunately,
this is only sometimes complete but sometimes outdated.%
%
\EndIndex{Package}{scrjura}

%%% Local Variables: 
%%% mode: latex
%%% mode: flyspell
%%% coding: us-ascii
%%% ispell-local-dictionary: "en_GB"
%%% TeX-master: "../guide.tex"
%%% End: 
