\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção: Species list, Atlantic Forest, Freshwater}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subeção: Species list, Atlantic Forest, Freshwater}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubeção: Species list, Atlantic Forest, Freshwater}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces CAPTION}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heading on level 1\FN@sf@gobble@opt  {Teste}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1 xxx}{{\M@TitleReference {1}{Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption 2 Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{6}}
\newlabel{Figura 2}{{\M@TitleReference {2}{Caption 2 Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Random table\relax }}{7}}
\ttl@finishall
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
