\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção: Species list, Atlantic Forest, Freshwater}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subeção: Species list, Atlantic Forest, Freshwater}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Subsubeção: Species list, Atlantic Forest, Freshwater}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heading on level 1\FN@sf@gobble@opt  {Teste}}{5}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\ttl@finishall
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
