\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CAPTION}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1 xxx}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption 2 Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{2}}
\newlabel{Figura 2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random table\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption 3\relax }}{6}}
\newlabel{Figura 3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption 4\relax }}{6}}
\newlabel{Figura 4}{{4}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
