\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{LIVRO-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of \textit  {MTR}, \textit  {MTRR} and \textit  {Fluorescence data after 40 PCR cyclesMTHFR} gene variants in infertile patients and control group.}}{4}}
\gdef \LT@i {\LT@entry 
    {3}{221.12686pt}\LT@entry 
    {3}{221.12686pt}}
\gdef \LT@ii {\LT@entry 
    {3}{70.55525pt}\LT@entry 
    {3}{70.55525pt}\LT@entry 
    {3}{70.55525pt}\LT@entry 
    {3}{70.55525pt}\LT@entry 
    {3}{70.55525pt}\LT@entry 
    {3}{70.55525pt}\LT@entry 
    {3}{70.55525pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{8}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
