\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Seção: Species list, Atlantic Forest, Freshwater}{2}}
\@writefile{toc}{\contentsline {subsection}{Subeção: Species list, Atlantic Forest, Freshwater}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubeção: Species list, Atlantic Forest, Freshwater}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces CAPTION}}{6}}
\@writefile{toc}{\contentsline {section}{Heading on level 1\FN@sf@gobble@opt  {Teste}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 1 xxx}{{\M@TitleReference {1}{Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption 2 Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{7}}
\newlabel{Figura 2}{{\M@TitleReference {2}{Caption 2 Eletrocardiograma da admissão: supradesnivelamento do segmento ST de 1 mm nas derivações DIII e AVF\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Random table\relax }}{8}}
\ttl@finishall
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
