\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Seção: Species list, Atlantic Forest, Freshwater}{2}}
\@writefile{toc}{\contentsline {subsection}{Subeção: Species list, Atlantic Forest, Freshwater}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubeção: Species list, Atlantic Forest, Freshwater}{2}}
\ttl@finishall
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
