\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção: Species list, Atlantic Forest, Freshwater}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subeção: Species list, Atlantic Forest, Freshwater}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubeção: Species list, Atlantic Forest, Freshwater}{2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heading on level 1\FN@sf@gobble@opt  {Teste}}{6}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
