\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 152>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figura 1:} \textit  {– O modelo do aparelho psíquico}\relax }}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figura 2:} \textit  {– O “Experimento óptico” de Bouasse}\relax }}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figura 3:} \textit  {– A figura 3 apresenta a montagem do modelo óptico}\relax }}{154}}
\gdef \LT@i {\LT@entry 
    {3}{143.48009pt}\LT@entry 
    {3}{133.8254pt}\LT@entry 
    {3}{201.4451pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces }}{155}}
\newlabel{LastPage}{{}{158}{}{page.158}{}}
\xdef\lastpage@lastpage{158}
\xdef\lastpage@lastpageHy{158}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{158}
