\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of \textit  {MTR}, \textit  {MTRR} and \textit  {Fluorescence data after 40 PCR cyclesMTHFR} gene variants in infertile patients and control group.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Previous studies on genes of folate-mediated one-carbon metabolism pathway in relation to male infertility.}}{5}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
