\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 28>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fig.\penalty \z@ {}1.\penalty \z@ {}:} \textit  {Mr.\penalty \z@ {} Walker}\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Fig.\penalty \z@ {} 2.\penalty \z@ {}:} \textit  {Mr.\penalty \z@ {} Wheeler}\relax }}{31}}
\gdef \LT@i {\LT@entry 
    {3}{264.23009pt}\LT@entry 
    {3}{32.39215pt}\LT@entry 
    {3}{177.29362pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fig.\penalty \z@ {} 3.\penalty \z@ {}:} \textit  {Conflitos entre Wheelers}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Fig.\penalty \z@ {} 4.\penalty \z@ {}:} \textit  {Todas as estradas são de Wheeler}\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Fig.\penalty \z@ {} 5.\penalty \z@ {}:} \textit  {Wheeler suíno}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Fig.\penalty \z@ {} 6.\penalty \z@ {}:} \textit  {Carros parados ao semáforo,\penalty \z@ {} posicionados em posição de partida}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Fig.\penalty \z@ {}7.\penalty \z@ {}:} \textit  {Carro-\penalty \z@ {}passarela para passageiros do ônibus}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Fig.\penalty \z@ {}8.\penalty \z@ {}:} \textit  {Walker perseguido por carros enfurecidos}\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Fig.\penalty \z@ {}9.\penalty \z@ {}:} \textit  {A mágica leitura do jornal salva Walker dos carros,\penalty \z@ {} que se colidem sucessivamente}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Fig.\penalty \z@ {}10.\penalty \z@ {}:} \textit  {O menino no patinete marca seu veículo com outro Walker atropelado na calçada (\penalty \z@ {}ao fundo o jornal,\penalty \z@ {} já abandonado)\penalty \z@ {}}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Fig.\penalty \z@ {}11.\penalty \z@ {}:} \textit  {Carro e caminhão guincho}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Fig.\penalty \z@ {}12.\penalty \z@ {}:} \textit  {Olhar de Walker\fshyp  {}Wheeler no carro}\relax }}{34}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{36}
