\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The osteogenesis imperfecta pedigree of the nuclear family of the proband.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence analysis of \textit  {COL1A1} from a wild-type control and the same DNA region from the proband containing the mutation. DNA sequencing was initiated in the ninth intron and extended into the tenth exon. (A) Genomic DNA sequence of the control wild-type allele. (B) DNA sequence of a \textit  {COL1A1} clone from the proband. The DNA sequence of the same region from the mother was identical to the proband (data not shown).\relax }}{4}}
\newlabel{Figure 2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of OI types with a mutation in the ninth intron or the tenth exon of \textit  {COL1A1}.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of mRNA sequences from the wild-type control and proband. The mRNA sequence is shown from nucleotide 586 (codon 196) in exon 9 to nucleotide 810 (codon 270) in exon 10 with nucleotide 1 defined as the A of the AUG/ATG translational start codon. The splicing of introns between exon 9 and 10 removed the first G of a five-G sequence in the parental cDNA, providing four Gs from nucleotide c.697–700, whereas the proband mutant \textit  {COL1A1} mRNA only contained a 3-G sequence. This c.700delG genotype induced a frameshift mutation in the proband and her mother. (A) Wild-type \textit  {COL1A1} mRNA. (B) Proband \textit  {COL1A1} mRNA with the 700delG variant.\relax }}{7}}
\newlabel{Figure 3}{{3}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
